<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hot Wheels Collection</title>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
    :root {
        /* --- THEME COLORS --- */
        --neon-green: #00ff9d;
        --neon-dim: rgba(0, 255, 157, 0.2);
        --bg-body: #050505;
        --bg-glass: rgba(20, 20, 20, 0.95);
        --text-main: #ffffff;
        --text-muted: #a0a0a0;
        --font-family: 'Poppins', sans-serif;
    }

    /* 1. RESET */
    * { margin: 0; padding: 0; box-sizing: border-box; }

    /* 2. BODY */
    body {
        font-family: 'Segoe UI', Arial, sans-serif;
        background: linear-gradient(135deg, #0f172a, #020617);
        color: #e5e7eb;
        padding: 0;
        overflow-x: hidden;
    }

    /* 3. HEADER */
    header {
        position: sticky;
        top: 0;
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 40px;
        background: #0d0d0d;
        border-bottom: 2px solid var(--neon-green);
        box-shadow: 0 0 15px rgba(0, 255, 157, 0.2);
        z-index: 1000;
    }

    /* Left Side */
    .logo-container { display: flex; align-items: center; }
    .logo { display: flex; align-items: center; text-decoration: none; }
    .logo-img { height: 60px; width: auto; object-fit: contain; }

    .nav-location {
        display: flex; align-items: center; gap: 8px;
        padding: 8px 10px; cursor: pointer;
        border: 1px solid transparent; transition: 0.3s; margin-left: 15px;
    }
    .nav-location:hover { border: 1px solid var(--neon-green); border-radius: 4px; }
    .nav-location i { color: var(--neon-green); font-size: 1.2rem; }
    .nav-location-text { display: flex; flex-direction: column; line-height: 1.2; }
    .nav-line-1 { font-size: 0.75rem; color: #9ca3af; }
    .nav-line-2 { font-size: 0.9rem; color: #ffffff; font-weight: 700; }
    #glow-ingress-line2 { text-shadow: 0 0 5px rgba(0, 255, 157, 0.3); }

    /* Navigation Center */
    nav { flex: 1; display: flex; justify-content: center; }
    nav ul { display: flex; list-style: none; gap: 30px; padding: 0; margin: 0; align-items: center; }
    nav a {
        color: #e0e0e0; text-decoration: none; font-size: 1rem;
        font-weight: 600; letter-spacing: 1px; transition: all 0.3s ease;
        position: relative; text-transform: uppercase;
    }
    nav a:hover { color: var(--neon-green); letter-spacing: 3px; }
    nav a::after {
        content: ''; position: absolute; width: 0%; height: 2px;
        bottom: -5px; left: 0; background: var(--neon-green);
        box-shadow: 0 0 10px var(--neon-green); transition: width 0.3s ease;
    }
    nav a:hover::after { width: 100%; }

    /* AI Button in Navbar */
    .ai-trigger-btn {
        background: rgba(0, 0, 0, 0.5);
        color: var(--neon-green);
        border: 1px solid var(--neon-green);
        padding: 8px 17px;
        border-radius: 50px;
        font-family: var(--font-family);
        font-weight: 600;
        cursor: pointer;
        display: flex; align-items: center; gap: 8px;
        transition: all 0.3s ease;
        box-shadow: 0 0 5px var(--neon-dim);
    }
    .ai-trigger-btn:hover {
        background: var(--neon-green); color: #000;
        box-shadow: 0 0 20px var(--neon-green); transform: translateY(-2px);
    }

    /* OTT Dropdown */
    .ott-dropdown { position: relative; display: flex; align-items: center; }
    .ott-trigger {
        background: #1a1a1a; border: 1px solid #333; color: #fff;
        cursor: pointer; padding: 10px; border-radius: 10px; transition: 0.3s;
        display: flex; align-items: center; justify-content: center;
    }
    .ott-trigger:hover, .ott-dropdown.active .ott-trigger {
        color: var(--neon-green); border-color: var(--neon-green);
        box-shadow: 0 0 10px rgba(0, 255, 157, 0.2);
    }
    .ottBOX {
        position: absolute; top: 65px; right: 0; width: 550px;
        background: #111; border: 1px solid #333; border-radius: 20px;
        padding: 20px; display: grid; grid-template-columns: repeat(2, 1fr);
        gap: 15px; z-index: 1000; opacity: 0; visibility: hidden;
        transform: translateY(-20px) scale(0.9); transition: all 0.4s ease;
        box-shadow: 0 10px 40px rgba(0,0,0,0.8);
    }
    .ott-dropdown.active .ottBOX { opacity: 1; visibility: visible; transform: translateY(0) scale(1); }
    
    .setOTT {
        background: #1a1a1a; border: 1px solid #222; border-radius: 12px;
        height: 110px; overflow: hidden; display: flex; cursor: pointer; transition: 0.3s;
    }
    .setOTT:hover { border-color: var(--neon-green); transform: translateY(-5px); }
    .setOTT-img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s; backface-visibility: hidden; }
    .setOTT:hover .setOTT-img { transform: scale(1.1); }

    /* 4. MAIN CONTENT CONTAINER */
    .container {
        display: grid; grid-template-columns: repeat(4, 1fr);
        gap: 35px; max-width: 1300px; margin: 40px auto; padding: 0 20px;
    }

    /* 5. PRODUCT CARDS */
    .product-card {
        background: linear-gradient(180deg, #111827, #020617);
        border-radius: 14px; padding: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, .6);
        transition: .3s; display: flex; flex-direction: column;
        justify-content: space-between;
    }
    .product-card:hover {
        transform: translateY(-8px) scale(1.02);
        box-shadow: 0 20px 40px rgba(37, 99, 235, .4);
        border: 1px solid rgba(37, 99, 235, .3);
    }
    .p-img {
        width: 100%; height: 190px; object-fit: contain;
        background: transparent; border-radius: 10px;
        padding: 10px; margin-bottom: 10px;
    }
    .brand-badge {
        background: linear-gradient(90deg, #e11d48, #fb7185);
        color: #fff; padding: 3px 10px; font-size: 11px;
        font-weight: bold; border-radius: 20px; width: fit-content;
        box-shadow: 0 0 10px rgba(225, 29, 72, .8); margin-bottom: 8px;
    }
    h3 { color: #f8fafc; font-size: 1.05rem; margin: 10px 0; }
    p { color: #9ca3af; font-size: 0.85rem; margin-bottom: 15px; line-height: 1.4; }
    .doc-link {
        display: block; text-align: center;
        background: linear-gradient(90deg, #2563eb, #38bdf8);
        color: #fff; text-decoration: none; padding: 10px;
        border-radius: 8px; font-weight: bold; font-size: 0.9rem;
        transition: .3s; margin-top: auto;
    }
    .doc-link:hover { box-shadow: 0 0 15px rgba(56, 189, 248, .8); transform: scale(1.02); }
    
    .add-to-cart-btn {
        display: block; width: 100%; text-align: center;
        background: linear-gradient(135deg, #00ff9d, #00cc7a);
        color: #000; text-decoration: none; padding: 12px 20px;
        border-radius: 8px; font-weight: 600; font-size: 0.95rem;
        border: none; cursor: pointer; margin-top: 12px;
        transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
        box-shadow: 0 4px 15px rgba(0, 255, 157, 0.3);
        font-family: 'Poppins', sans-serif;
        letter-spacing: 1px;
    }
    .add-to-cart-btn:hover {
        transform: translateY(-3px) scale(1.05);
        box-shadow: 0 10px 25px rgba(0, 255, 157, 0.5), inset 0 0 15px rgba(255, 255, 255, 0.2);
        letter-spacing: 1.5px;
    }
    .add-to-cart-btn:active {
        transform: translateY(-1px) scale(0.98);
        box-shadow: 0 4px 10px rgba(0, 255, 157, 0.3);
    }

    /* =========================================
       AI CHAT WINDOW STYLES
       ========================================= */
    .ai-chat-window {
        position: fixed; bottom: 30px; right: 30px;
        width: 400px; height: 600px; max-height: 80vh;
        background: var(--bg-glass);
        backdrop-filter: blur(10px);
        border: 1px solid #333; border-radius: 16px;
        display: none; flex-direction: column; overflow: hidden;
        z-index: 2000; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.8);
        animation: popUp 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    }
    
    .ai-header {
        background: rgba(255, 255, 255, 0.05); padding: 15px;
        display: flex; align-items: center; justify-content: space-between;
        border-bottom: 1px solid #333;
    }
    .ai-header span { color: var(--text-main); font-weight: bold; margin-left: 10px; font-family: var(--font-family); }
    .ai-header img { width: 32px; height: 32px; border-radius: 50%; border: 2px solid var(--neon-green); }
    .ai-header button { background: transparent; border: none; color: #fff; font-size: 1.5rem; cursor: pointer; }
    
    .ai-body { flex: 1; padding: 20px; overflow-y: auto; display: flex; flex-direction: column; gap: 15px; font-family: var(--font-family); }
    .ai-body::-webkit-scrollbar { width: 6px; }
    .ai-body::-webkit-scrollbar-track { background: #111; }
    .ai-body::-webkit-scrollbar-thumb { background: #333; border-radius: 10px; }
    
    .ai-msg {
        background: #1e1e1e; color: #e0e0e0; padding: 12px 16px;
        border-radius: 12px; border-bottom-left-radius: 2px;
        font-size: 0.95rem; max-width: 85%;
        border-left: 2px solid var(--neon-green); animation: fadeIn 0.3s ease;
    }
    .user-msg {
        background: linear-gradient(135deg, var(--neon-green), #00cc7a);
        color: #000; align-self: flex-end;
        border-bottom-left-radius: 12px; border-bottom-right-radius: 2px;
        border-left: none; font-weight: 600;
    }
    
    .ai-options { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 5px; }
    .ai-options button {
        background: transparent; border: 1px solid #333; color: var(--neon-green);
        padding: 8px 16px; border-radius: 20px; cursor: pointer;
        font-size: 0.85rem; transition: 0.3s; font-family: var(--font-family);
    }
    .ai-options button:hover {
        background: var(--neon-dim); border-color: var(--neon-green);
        box-shadow: 0 0 10px var(--neon-dim);
    }

    @keyframes popUp { from { opacity: 0; transform: scale(0.9) translateY(20px); } to { opacity: 1; transform: scale(1) translateY(0); } }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

    /* Responsive */
    @media(max-width: 1024px) { .container { grid-template-columns: repeat(2, 1fr); } }
    @media(max-width: 600px) {
        .container { grid-template-columns: 1fr; }
        header { padding: 0 20px; } nav { display: none; }
        .ai-chat-window { width: 90%; height: 70vh; right: 5%; bottom: 20px; }
    }
</style>
</head>
<body>

<header>
    <div class="logo-container">
        <a href="/home/index.html" class="logo">
            <img src="/home/Adobe Express - file.png" alt="Toyo Logo" class="logo-img">
        </a>
        
        <div class="nav-location">
            <i class="fas fa-map-marker-alt"></i>
            <div class="nav-location-text">
                <span class="nav-line-1">Deliver to ALL Over</span>
                <span class="nav-line-2" id="glow-ingress-line2">Pakistan</span>
            </div>
        </div>
    </div>

    <nav>
        <ul>
            <li><a href="/home/index.html">Home</a></li>
            <li><a href="/wwe/wwe.html">WWE</a></li>
            <li><a href="/lego/lego.htm">LEGO</a></li>
            <li><a href="/marvels/index.html">MARVELS</a></li>
            <li><a href="contact2.html">CONTACT</a></li>
            <li>
                <button class="ai-trigger-btn" onclick="toggleAI()">
                    🤖 AI Help
                </button>
            </li>
        </ul>
    </nav>

    <div class="ott-dropdown" id="ottDropdown">
        <button class="ott-trigger" onclick="toggleOTT()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M4 4h4v4H4V4zm6 0h4v4h-4V4zm6 0h4v4h-4V4zM4 10h4v4H4v-4zm6 0h4v4h-4v-4zm6 0h4v4h-4v-4zM4 16h4v4H4v-4zm6 0h4v4h-4v-4zm6 0h4v4h-4v-4z"/></svg>
        </button>

        <div class="ottBOX">
            <a href="/marvels/index.html" class="setOTT"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmRlargt0M45QcYkeUNoL9PxeE3R6OCTycNQ&s" class="setOTT-img"></a>
            <a href="/wwe/wwe.html" class="setOTT"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuES2ggtgtmwrLis-dq71BGz8vkwEBdSQHuA&s" class="setOTT-img"></a>
            <a href="/HOT WHEELS/index.html" class="setOTT"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCUhfkqiO9E9M2I7LIM7-6ZdLtpZVzXRD93A&s" class="setOTT-img"></a>
            <a href="/lego/lego.htm" class="setOTT"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx6T7k02Vxh5Znyxfk-RJgcZiorbFEs5YRlQ&s" class="setOTT-img"></a>
        </div>
    </div>
</header>

<div id="aiWindow" class="ai-chat-window">
    <div class="ai-header">
        <div style="display:flex; align-items:center;">
            <img src="https://ui-avatars.com/api/?name=AI&background=00ff9d&color=000" alt="AI">
            <span>Toy Expert</span>
        </div>
        <button onclick="toggleAI()">&times;</button>
    </div>

    <div id="aiBody" class="ai-body">
        <div class="ai-msg">Hi! Main Toy Assistant hoon. Khelna shuru karein?</div>
        <div class="ai-options">
            <button onclick="askAge()">Start Chat</button>
        </div>
    </div>
</div>

<div class="container">

    <div class="product-card" data-aos="fade-up" data-aos-duration="1000">
    <img src="CAR IMGS/CAR 1.png" class="p-img">
    <span class="brand-badge">HOT WHEELS</span>
    <h3>'70 Plymouth Superbird</h3>
    <p>Muscle Mania NASCAR Legend.</p>
    <a href="card1.html" class="doc-link" onclick="seeMore('70 Plymouth Superbird')">SEE MORE</a>
    <button class="add-to-cart-btn" onclick="addToCart('70 Plymouth Superbird', 'PKR 2,500')">Buy Now</button>
    </div>

    <div class="product-card" data-aos="fade-up" data-aos-duration="1000">
    <img src="CAR IMGS/CAR 2.png" class="p-img">
    <span class="brand-badge">HOT WHEELS</span>
    <h3>'24 Lucid Air Safari</h3>
    <p>Off-road Luxury EV.</p>
    <a href="card2.html" class="doc-link" onclick="seeMore('24 Lucid Air Safari')">SEE MORE</a>
    <button class="add-to-cart-btn" onclick="addToCart('24 Lucid Air Safari', 'PKR 2,800')">Buy Now</button>
    </div>

    <div class="product-card" data-aos="fade-up" data-aos-duration="1000">
    <img src="CAR IMGS/CAR 3.png" class="p-img">
    <span class="brand-badge">HOT WHEELS</span>
    <h3>Porsche 911 GT3 RS</h3>
    <p>Shark Blue Track Monster.</p>
    <a href="card3.html" class="doc-link" onclick="seeMore('Porsche 911 GT3 RS')">SEE MORE</a>
    <button class="add-to-cart-btn" onclick="addToCart('Porsche 911 GT3 RS', 'PKR 3,200')">Buy Now</button>
    </div>

    <div class="product-card" data-aos="fade-up" data-aos-duration="1000">
    <img src="CAR IMGS/CAR 4.png" class="p-img">
    <span class="brand-badge">HOT WHEELS</span>
    <h3>'24 Lucid Air Safari (v2)</h3>
    <p>Green Speed Electric.</p>
    <a href="card4.html" class="doc-link" onclick="seeMore('Lucid Air Safari v2')">SEE MORE</a>
    <button class="add-to-cart-btn" onclick="addToCart('24 Lucid Air Safari v2', 'PKR 2,800')">Buy Now</button>
    </div>

    <div class="product-card" data-aos="fade-up" data-aos-duration="1000">
    <img src="CAR IMGS/CAR 5.png" class="p-img">
    <span class="brand-badge">HOT WHEELS</span>
    <h3>'67 Camaro STH</h3>
    <p>Super Treasure Hunt.</p>
    <a href="card5.html" class="doc-link" onclick="seeMore('67 Camaro STH')">SEE MORE</a>
    <button class="add-to-cart-btn" onclick="addToCart('67 Camaro STH', 'PKR 4,500')">Buy Now</button>
    </div>

    <div class="product-card" data-aos="fade-up" data-aos-duration="1000">
    <img src="CAR IMGS/CAR 6.png" class="p-img">
    <span class="brand-badge">HOT WHEELS</span>
    <h3>Bone Shaker</h3>
    <p>Rod Squad Icon.</p>
    <a href="card6.html" class="doc-link" onclick="seeMore('Bone Shaker')">SEE MORE</a>
    <button class="add-to-cart-btn" onclick="addToCart('Bone Shaker', 'PKR 2,200')">Buy Now</button>
    </div>

    <div class="product-card" data-aos="fade-up" data-aos-duration="1000">
    <img src="CAR IMGS/CAR7.png" class="p-img">
    <span class="brand-badge">HOT WHEELS</span>
    <h3>'70 Plymouth Petty Blue</h3>
    <p>Aerodynamic Classic.</p>
    <a href="card7.html" class="doc-link" onclick="seeMore('Plymouth Petty Blue')">SEE MORE</a>
    <button class="add-to-cart-btn" onclick="addToCart('70 Plymouth Petty Blue', 'PKR 2,600')">Buy Now</button>
    </div>

    <div class="product-card" data-aos="fade-up" data-aos-duration="1000">
    <img src="CAR IMGS/CAR 8.png" class="p-img" style="object-fit: cover;">
    <span class="brand-badge">HOT WHEELS</span>
    <h3>Tesla Cybertruck</h3>
    <p>Futuristic EV Truck.</p>
    <a href="card8.html" class="doc-link" onclick="seeMore('Tesla Cybertruck')">SEE MORE</a>
    <button class="add-to-cart-btn" onclick="addToCart('Tesla Cybertruck', 'PKR 3,500')">Buy Now</button>
    </div>

    <div class="product-card" data-aos="fade-up" data-aos-duration="1000">
    <img src="CAR IMGS/CAR 9.png" class="p-img" style="object-fit: scale-down;">
    <span class="brand-badge">HOT WHEELS</span>
    <h3>Nissan Skyline GT-R</h3>
    <p>JDM Bayside Blue.</p>
    <a href="card9.html" class="doc-link" onclick="seeMore('Nissan Skyline GT-R')">SEE MORE</a>
    <button class="add-to-cart-btn" onclick="addToCart('Nissan Skyline GT-R', 'PKR 3,800')">Buy Now</button>
    </div>

    <div class="product-card" data-aos="fade-up" data-aos-duration="1000">
    <img src="CAR IMGS/CAR 10.png" class="p-img">
    <span class="brand-badge">HOT WHEELS</span>
    <h3>Twin Mill</h3>
    <p>Dual Engine Original.</p>
    <a href="card10.html" class="doc-link" onclick="seeMore('Twin Mill')">SEE MORE</a>
    <button class="add-to-cart-btn" onclick="addToCart('Twin Mill', 'PKR 2,400')">Buy Now</button>
    </div>

    <div class="product-card" data-aos="fade-up" data-aos-duration="1000">
    <img src="CAR IMGS/CAR 11.png" class="p-img" style="object-fit: cover;">
    <span class="brand-badge">HOT WHEELS</span>
    <h3>Lamborghini Revuelto</h3>
    <p>V12 Hybrid Flagship.</p>
    <a href="card11.html" class="doc-link" onclick="seeMore('Lamborghini Revuelto')">SEE MORE</a>
    <button class="add-to-cart-btn" onclick="addToCart('Lamborghini Revuelto', 'PKR 4,200')">Buy Now</button>
    </div>

    <div class="product-card" data-aos="fade-up" data-aos-duration="1000">
    <img src="CAR IMGS/CAR 12.png" class="p-img" style="object-fit: cover;">
    <span class="brand-badge">HOT WHEELS</span>
    <h3>'20 Toyota Supra</h3>
    <p>Speed Graphics Series.</p>
    <a href="card12.html" class="doc-link" onclick="seeMore('Toyota Supra')">SEE MORE</a>
    <button class="add-to-cart-btn" onclick="addToCart('20 Toyota Supra', 'PKR 3,100')">Buy Now</button>
    </div>

</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    // Initialize Animations
    AOS.init();
</script>

<script src="https://unpkg.com/@studio-freight/lenis@1.0.33/dist/lenis.min.js"></script>
<script>
    // Lenis Initialize karna
    const lenis = new Lenis({
      duration: 1.2,   // Scrolling ki speed (jitna zyada, utna smooth)
      easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // Smoothness ka formula
      smoothWheel: true
    })

    // Frame-by-frame update ke liye function
    function raf(time) {
      lenis.raf(time)
      requestAnimationFrame(raf)
    }

    requestAnimationFrame(raf)
</script>

    // 1. OTT Dropdown Logic
    function toggleOTT() {
        const dropdown = document.getElementById('ottDropdown');
        dropdown.classList.toggle('active');
    }

    // Close menu when clicking outside
    window.addEventListener('click', function(e) {
        const dropdown = document.getElementById('ottDropdown');
        const trigger = document.querySelector('.ott-trigger');
        if (!dropdown.contains(e.target) && !trigger.contains(e.target)) {
            dropdown.classList.remove('active');
        }
    });

    // 2. AI CHAT LOGIC (CORRECTED)
    function toggleAI() {
        const chatWindow = document.getElementById('aiWindow');
        if (!chatWindow) return; // Safety check

        const currentDisplay = chatWindow.style.display;
        if (currentDisplay === 'none' || currentDisplay === '') {
            chatWindow.style.display = 'flex';
        } else {
            chatWindow.style.display = 'none';
        }
    }

    // Helper: Add Message
    function addMessage(text, type = 'ai') {
        const chatBody = document.getElementById('aiBody');
        const msgDiv = document.createElement('div');
        msgDiv.className = type === 'user' ? 'ai-msg user-msg' : 'ai-msg';
        msgDiv.innerText = text;
        chatBody.appendChild(msgDiv);
        chatBody.scrollTop = chatBody.scrollHeight;
    }

    // Helper: Add Options
    function addOptions(options) {
        const chatBody = document.getElementById('aiBody');
        const optionsDiv = document.createElement('div');
        optionsDiv.className = 'ai-options';

        options.forEach(opt => {
            const btn = document.createElement('button');
            btn.innerText = opt.text;
            btn.onclick = function() { 
                handleSelection(opt.text, opt.action, optionsDiv); 
            };
            optionsDiv.appendChild(btn);
        });

        chatBody.appendChild(optionsDiv);
        chatBody.scrollTop = chatBody.scrollHeight;
    }

    // AI Logic Flow
    function askAge() {
        const oldOptions = document.querySelector('.ai-options');
        if(oldOptions) oldOptions.remove();

        setTimeout(() => {
            addMessage("Sabse pehle, yeh toy kiske liye hai?");
            addOptions([
                { text: "Boy (Action Lover)", action: 'boy' },
                { text: "Creative Kid (Builder)", action: 'creative' },
                { text: "Superhero Fan", action: 'hero' },
                { text: "Speed Racer (Car Lover)", action: 'racer' }
            ]);
        }, 500);
    }

    function handleSelection(text, action, parentDiv) {
        parentDiv.remove();
        addMessage(text, 'user');

        setTimeout(() => {
            if (action === 'boy') {
                addMessage("Boys ke liye hamare paas WWE Figures best hain! 💪");
                addMessage("Kya aap WWE collection dekhna chahenge?");
                addOptions([
                    { text: "Haan, WWE dikhao", action: 'goto_wwe' },
                    { text: "Nahi, kuch aur", action: 'start_over' }
                ]);
            } 
            else if (action === 'creative') {
                addMessage("Creative bachon ke liye LEGO se behtar kuch nahi! 🧱");
                addOptions([
                    { text: "Lego Sets dikhao", action: 'goto_lego' },
                    { text: "Wapis shuru karo", action: 'start_over' }
                ]);
            }
            else if (action === 'hero') {
                addMessage("Superheroes? Hamare paas Marvels ka poora universe hai! 🦸‍♂️");
                addOptions([
                    { text: "Marvels Collection", action: 'goto_marvel' },
                    { text: "Start Over", action: 'start_over' }
                ]);
            }
            else if (action === 'racer') {
                addMessage("Speed Racer! Hamare paas HOT WHEELS ka ekdum fierce collection hai! 🏎️");
                addMessage("Kya aap HOT WHEELS dekhna chahenge?");
                addOptions([
                    { text: "Haan, HOT WHEELS dikhao", action: 'goto_hotwheels' },
                    { text: "Nahi, kuch aur", action: 'start_over' }
                ]);
            }
            // --- LINKS ---
            else if (action === 'goto_wwe') {
                addMessage("Redirecting to WWE World...");
                window.location.href = '/wwe/wwe.html';
            }
            else if (action === 'goto_lego') {
                addMessage("Chalo Lego world chalte hain...");
                window.location.href = '/lego/lego.htm';
            }
            else if (action === 'goto_marvel') {
                addMessage("Avengers Assemble! Redirecting...");
                window.location.href = '/marvels/index.html';
            }
            else if (action === 'goto_hotwheels') {
                addMessage("Buckle up! Heading to HOT WHEELS track...");
                window.location.href = '/HOT WHEELS/index.html';
            }
            else if (action === 'start_over') {
                askAge();
            }
        }, 600);
    }

    // ===== SHOPPING CART SYSTEM FOR HOT WHEELS =====
    let cart = [];

    function addToCart(productName, price) {
        cart.push({ name: productName, price: price, id: Date.now() });
        showThankYouOverlay(productName, price);
        console.log('Cart:', cart);
    }

    function removeFromCart(itemId) {
        cart = cart.filter(item => item.id !== itemId);
    }

    function getCart() {
        return cart;
    }

    function clearCart() {
        cart = [];
    }

    function showThankYouOverlay(productName, price) {
        const overlay = document.createElement('div');
        overlay.className = 'thank-you-overlay';
        overlay.innerHTML = `
            <div class="thank-you-container">
                <button class="close-thank-you" onclick="this.parentElement.parentElement.remove()">✕</button>
                <div class="thank-you-icon">🎉</div>
                <h2>Thank You For Your Purchase!</h2>
                <p class="product-details">
                    <strong>${productName}</strong><br>
                    Price: <strong>${price}</strong>
                </p>
                <p class="thank-you-message">We appreciate your order. Your product will be delivered soon!</p>
                <button class="continue-btn" onclick="this.parentElement.parentElement.remove()">Continue Shopping</button>
            </div>
        `;
        document.body.appendChild(overlay);
    }

    // Add CSS for Thank You Overlay & Cart Buttons
    const style = document.createElement('style');
    style.textContent = `
        .thank-you-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10001;
            animation: popUp 0.4s ease;
        }
        
        .thank-you-container {
            background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
            border: 2px solid #00ff9d;
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            max-width: 400px;
            position: relative;
            box-shadow: 0 0 30px rgba(0, 255, 157, 0.3);
            animation: slideUp 0.5s ease;
        }
        
        .thank-you-icon {
            font-size: 60px;
            margin-bottom: 20px;
            animation: bounce 0.6s ease;
        }
        
        .thank-you-container h2 {
            color: #00ff9d;
            font-size: 1.8rem;
            margin: 15px 0;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 1px;
        }
        
        .product-details {
            background: rgba(0, 255, 157, 0.1);
            border-left: 3px solid #00ff9d;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            color: #e0e0e0;
            font-size: 0.95rem;
        }
        
        .thank-you-message {
            color: #a0a0a0;
            margin: 15px 0;
            font-size: 0.9rem;
            line-height: 1.6;
        }
        
        .continue-btn {
            background: linear-gradient(135deg, #00ff9d, #00cc7a);
            color: #000;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 20px;
            transition: all 0.3s ease;
        }
        
        .continue-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 255, 157, 0.4);
        }
        
        .close-thank-you {
            position: absolute;
            top: 15px;
            right: 15px;
            background: transparent;
            border: none;
            color: #00ff9d;
            font-size: 24px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .close-thank-you:hover {
            color: #fff;
            transform: scale(1.2);
        }

        /* Add to Cart Button Hover Effects */
        .doc-link {
            transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .doc-link:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 25px rgba(0, 255, 157, 0.5);
            letter-spacing: 1px;
        }
        
        @keyframes slideUp {
            from { transform: translateY(30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @keyframes bounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
    `;
    document.head.appendChild(style);
</script>
</body>
</html>