<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Container Settings */
.wrapper {
  width: 100%;
  height: 700px; /* Isse kam karoge to cards kat jayenge */
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #050505; /* Deep Black Background */
}

/* 3D Animation Logic */
.inner {
  --w: 160px; /* Card ki width thodi badha di */
  --h: 220px; /* Card ki height */
  --translateZ: calc((var(--w) + var(--h)) + 20px); /* Circle ka radius */
  --rotateX: -10deg; /* Thoda tilt kam kiya taaki product seedha dikhe */
  --perspective: 1000px;
  
  position: absolute;
  width: var(--w);
  height: var(--h);
  z-index: 2;
  transform-style: preserve-3d;
  transform: perspective(var(--perspective));
  animation: rotating 20s linear infinite;
}

/* USER INTERACTION: Hover par ghumna ruk jaye */
.inner:hover {
  animation-play-state: paused;
}

@keyframes rotating {
  from {
    transform: perspective(var(--perspective)) rotateX(var(--rotateX)) rotateY(0);
  }
  to {
    transform: perspective(var(--perspective)) rotateX(var(--rotateX)) rotateY(1turn);
  }
}

/* Individual Card Styling */
.card {
  position: absolute;
  border: 2px solid rgba(var(--color-card), 0.8);
  border-radius: 12px;
  overflow: hidden;
  inset: 0;
  /* Card ko circle mein set karne ka formula */
  transform: rotateY(calc((360deg / var(--quantity)) * var(--index))) translateZ(var(--translateZ));
  background: rgba(0, 0, 0, 0.9); /* Card ke piche ka background black */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 0 0 15px rgba(var(--color-card), 0.3); /* Halka glow */
  transition: box-shadow 0.3s;
}

/* Hover par Glow Tez ho jaye */
.card:hover {
  box-shadow: 0 0 30px rgba(var(--color-card), 0.8);
  cursor: pointer;
}

/* Image Box */
.img-box {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-box img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

/* Product Details (Name & Price) */
.details {
  text-align: center;
  color: white;
}

.details h3 {
  font-size: 16px;
  margin: 0;
  color: rgb(var(--color-card)); /* Text color card ke border jaisa hoga */
  text-transform: uppercase;
}

.details p {
  font-size: 14px;
  margin: 5px 0 0 0;
  font-weight: bold;
}
.top-picks-header {
  text-align: center;
  margin-bottom: -50px; /* Isse title carousel ke kareeb aa jayega */
  position: relative;
  z-index: 10;
}

.top-picks-header h2 {
  font-size: 3rem;
  color: #c0c0c0; /* Silver */
  text-transform: uppercase;
  letter-spacing: 5px;
  font-family: 'Orbitron', sans-serif; /* Agar gaming font use kar rahe ho */
}

.top-picks-header h2 span {
  color: #39ff14; /* Neon Green */
  text-shadow: 0 0 15px #39ff14;
}

.underline {
  width: 100px;
  height: 4px;
  background: #39ff14;
  margin: 10px auto;
  box-shadow: 0 0 10px #39ff14;
}
    </style>
</head>
<body>
    <div class="top-picks-header">
  <h2>Our <span>Top Picks</span></h2>
  <div class="underline"></div>
</div>
    <div class="wrapper">
  <div class="inner" style="--quantity: 6;">
    
    <div class="card" style="--index: 0; --color-card: 57, 255, 20;">
      <div class="img-box"><img src="/HOT WHEELS/CAR IMGS/CAR 9.png" alt="Toy 1"></div>
      <div class="details">
         <h3>'67-STH</h3>
        <p>Rs. 1,500</p>
      </div>
    </div>

    <div class="card" style="--index: 1; --color-card: 192, 192, 192;">
      <div class="img-box"><img src="/HOT WHEELS/CAR IMGS/CAR 11.png" alt="Toy 2"></div>
      <div class="details">
        <h3>GTR-65</h3>
        <p>Rs. 2,500</p>
      </div>
    </div>

    <div class="card" style="--index: 2; --color-card: 57, 255, 20;">
      <div class="img-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFg_rCU6yTdp_2bidcQLaLcmwHrhoH1At6yw&s" alt="Toy 3"></div>
      <div class="details">
        <h3>SPIDER MEN</h3>
        <p>Rs. 5,000</p>
      </div>
    </div>

    <div class="card" style="--index: 3; --color-card: 192, 192, 192;">
      <div class="img-box"><img src="https://media.gettyimages.com/id/2228249344/photo/east-rutherford-new-jersey-roman-reigns-makes-his-entrance-during-summerslam-at-metlife.jpg?s=612x612&w=gi&k=20&c=YziAyF8fHFtv_IJ6ypay0ip8zmFKBE0ZlplALPS3BwA=" alt="Toy 4"></div>
      <div class="details">
        <h3>ROMAN REINGS</h3>
        <p>Rs. 1,200</p>
      </div>
    </div>

    <div class="card" style="--index: 4; --color-card: 57, 255, 20;">
      <div class="img-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkgQfZNfLe2CqTy6Wu7c-ak27EljGXF2sitA&s" alt="Toy 5"></div>
      <div class="details">
        <h3>ANT MAN</h3>
        <p>Rs. 900</p>
      </div>
    </div>

    <div class="card" style="--index: 5; --color-card: 192, 192, 192;">
      <div class="img-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrKpVGUl3OIl3K6I1X9Pbzlwe9BoT3T8Ef1g&s" alt="Toy 6"></div>
      <div class="details">
        <h3>THOR</h3>
        <p>Rs. 800</p>
      </div>
    </div>

  </div>
</div>
    
</body>
</html>