<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 /* --- LAYOUT WRAPPER --- */
.cards-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Screen choti hone par cards niche aa jayenge */
  gap: 40px;       /* Cards ke beech ka gap */
  padding: 50px;
}

/* --- CARD STYLING (Wahi purana code) --- */
.container {
  height: 350px;
  width: 260px;
  perspective: 800px;
  font-family: sans-serif;
  /* Margin hata diya taaki wrapper gap handle kare */
}

.card {
  width: 100%;
  height: 100%;
  background: black;
  border-radius: 1.5rem;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.container:hover > .card {
  cursor: pointer;
  transform: rotateX(180deg) rotateZ(-180deg);
}

.front, .back {
  height: 100%;
  width: 100%;
  border-radius: 1.5rem;
  box-shadow: 0px 0px 10px 5px rgba(255, 0, 0, 0.7);
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

/* FRONT */
.front {
  justify-content: flex-start;
  background: #111;
}

.product-img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-bottom: 2px solid red;
}

.card-content {
  padding: 15px;
  text-align: center;
  width: 100%;
}

.card-top {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 0, 0, 0.9);
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  font-size: 12px;
  font-weight: bold;
  z-index: 10;
}

.heading {
  font-size: 22px;
  font-weight: bold;
  color: white;
  margin: 5px 0;
}

.price {
  font-size: 20px;
  font-weight: 500;
  color: #ff4d4d;
  margin: 0;
}

/* BACK */
.back {
  background-color: black;
  transform: rotateX(180deg) rotateZ(-180deg);
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.description {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 20px;
}

.buy-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 10px red;
  transition: 0.3s;
}

.buy-btn:hover {
  background-color: white;
  color: red;
  box-shadow: 0px 0px 15px white;
}
    </style>
</head>
<body>
   <div class="cards-wrapper">

  <div class="container">
    <div class="card">
      <div class="front">
        <div class="card-top">NEW</div>
        <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Shoes" class="product-img">
        <div class="card-content">
          <p class="heading">Nike Red Air</p>
          <p class="price">$120.00</p>
        </div>
      </div>
      <div class="back">
        <p class="heading">Details</p>
        <div class="description">
          <p>• Premium Quality</p>
          <p>• Air Sole Unit</p>
          <p>• Sport & Casual</p>
        </div>
        <button class="buy-btn">Buy Now</button>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="card">
      <div class="front">
        <div class="card-top">-20%</div>
        <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Headphone" class="product-img">
        <div class="card-content">
          <p class="heading">Sony Bass X</p>
          <p class="price">$85.00</p>
        </div>
      </div>
      <div class="back">
        <p class="heading">Details</p>
        <div class="description">
          <p>• Noise Cancelling</p>
          <p>• 40h Battery</p>
          <p>• Wireless BT 5.0</p>
        </div>
        <button class="buy-btn">Buy Now</button>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="card">
      <div class="front">
        <div class="card-top">HOT</div>
        <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Watch" class="product-img">
        <div class="card-content">
          <p class="heading">Smart Watch</p>
          <p class="price">$199.00</p>
        </div>
      </div>
      <div class="back">
        <p class="heading">Details</p>
        <div class="description">
          <p>• Heart Rate Sensor</p>
          <p>• Waterproof</p>
          <p>• 30 Days Standby</p>
        </div>
        <button class="buy-btn">Buy Now</button>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="card">
      <div class="front">
        <div class="card-top">SALE</div>
        <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Camera" class="product-img">
        <div class="card-content">
          <p class="heading">Polaroid Pro</p>
          <p class="price">$150.00</p>
        </div>
      </div>
      <div class="back">
        <p class="heading">Details</p>
        <div class="description">
          <p>• Instant Print</p>
          <p>• Retro Look</p>
          <p>• Flash Included</p>
        </div>
        <button class="buy-btn">Buy Now</button>
      </div>
    </div>
  </div>

</div>
</body>
</html>