<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>
<body>
    <div class="toyo-ai-bot" id="toyoAI">
    <div class="ai-chat-window" id="aiWindow">
        <div class="ai-header">
            <img src="ai-avatar.png" alt="TOYO AI">
            <span>TOYO AI Assistant</span>
            <button onclick="toggleAI()">×</button>
        </div>
        <div class="ai-body" id="aiBody">
            <p class="ai-msg">Hi! Main TOYO AI hoon. Aapke liye perfect toy dhoondne mein help karun?</p>
            <div class="ai-options">
                <button onclick="askAge()">Zaroor, Help karo!</button>
            </div>
        </div>
    </div>
    <button class="ai-trigger-btn" onclick="toggleAI()">
        <i class="fas fa-robot"></i> <span>Ask TOYO AI</span>
    </button>
</div>
<script>

    // 1. Toggle Chat Window (Open/Close)
    function toggleAI() {
        const window = document.getElementById('aiWindow');
        const currentDisplay = window.style.display;
        
        if (currentDisplay === 'none' || currentDisplay === '') {
            window.style.display = 'flex';
        } else {
            window.style.display = 'none';
        }
    }

    // 2. Helper Function: Message add karne ke liye
    function addMessage(text, type = 'ai') {
        const chatBody = document.getElementById('aiBody');
        const msgDiv = document.createElement('p');
        
        msgDiv.className = type === 'user' ? 'ai-msg user-msg' : 'ai-msg';
        msgDiv.innerText = text;
        
        chatBody.appendChild(msgDiv);
        
        // Auto scroll to bottom
        chatBody.scrollTop = chatBody.scrollHeight;
    }

    // 3. Helper Function: Options (Buttons) add karne ke liye
    function addOptions(options) {
        const chatBody = document.getElementById('aiBody');
        const optionsDiv = document.createElement('div');
        optionsDiv.className = 'ai-options';

        options.forEach(opt => {
            const btn = document.createElement('button');
            btn.innerText = opt.text;
            btn.onclick = () => handleSelection(opt.text, opt.action, optionsDiv);
            optionsDiv.appendChild(btn);
        });

        chatBody.appendChild(optionsDiv);
        chatBody.scrollTop = chatBody.scrollHeight;
    }

    // 4. Handle Logic (Step 1: Start)
    function askAge() {
        // Purane buttons hatao
        const oldOptions = document.querySelector('.ai-options');
        if(oldOptions) oldOptions.remove();

        addMessage("Zaroor! Help karo.", 'user');
        
        setTimeout(() => {
            addMessage("Sabse pehle, yeh toy kiske liye hai?");
            addOptions([
                { text: "Boy (Action Lover)", action: 'boy' },
                { text: "Creative Kid (Builder)", action: 'creative' },
                { text: "Superhero Fan", action: 'hero' }
            ]);
        }, 500);
    }

    // 5. Main Logic Controller
    function handleSelection(text, action, parentDiv) {
        // User ka selection dikhao aur buttons hata do
        parentDiv.remove();
        addMessage(text, 'user');

        setTimeout(() => {
            if (action === 'boy') {
                addMessage("Boys ke liye hamare paas WWE Figures best hain! 💪");
                addMessage("Kya aap WWE collection dekhna chahenge?");
                addOptions([
                    { text: "Haan, WWE dikhao", action: 'goto_wwe' },
                    { text: "Nahi, kuch aur", action: 'start_over' }
                ]);
            } 
            else if (action === 'creative') {
                addMessage("Creative bachon ke liye LEGO se behtar kuch nahi! 🧱");
                addOptions([
                    { text: "Lego Sets dikhao", action: 'goto_lego' },
                    { text: "Wapis shuru karo", action: 'start_over' }
                ]);
            }
            else if (action === 'hero') {
                addMessage("Superheroes? Hamare paas Marvels ka poora universe hai! 🦸‍♂️");
                addOptions([
                    { text: "Marvels Collection", action: 'goto_marvel' },
                    { text: "Start Over", action: 'start_over' }
                ]);
            }
            // --- REDIRECTION LOGIC (Links yahan hain) ---
            else if (action === 'goto_wwe') {
                addMessage("Redirecting to WWE World...");
                window.location.href = '/wwe/wwe.html';
            }
            else if (action === 'goto_lego') {
                addMessage("Chalo Lego world chalte hain...");
                window.location.href = '/lego/lego.htm';
            }
            else if (action === 'goto_marvel') {
                addMessage("Avengers Assemble! Redirecting...");
                window.location.href = '/marvels/index.html';
            }
            else if (action === 'start_over') {
                askAge(); // Wapis shuru se
            }
        }, 600);
    }
</script>

</body>
</html>