<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Clone</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>
<STYle>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #0a0a0a; /* Deep Black */
    color: #c0c0c0; /* Silver Text */
    padding: 20px;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    padding: 40px 10%;
}

.logo span {
    color: #39FF14; /* Neon Green */
}

ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

/* Bento Grid Layout */
.bento-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: #1a1a1a;
    border: 1px solid #333;
    padding: 30px;
    border-radius: 24px;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.card:hover {
    border-color: #39FF14;
    transform: translateY(-5px);
}

.card h1, .card h2, .card h3 {
    color: #fff;
    margin-bottom: 10px;
}

.card span {
    color: #39FF14;
}

/* Grid Specific Sizes */
.card-large {
    grid-column: span 2;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-wide {
    grid-column: span 2;
}

.card-tall {
    grid-row: span 2;
}

.highlight {
    background: linear-gradient(145deg, #1a1a1a, #0d1a0d);
    border: 1px solid #1f4d1f;
}

.btn {
    background: #39FF14;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 15px;
    cursor: pointer;
}
</STYle>
<body>

    <nav>
        <div class="logo">DL <span>Clone</span></div>
        <ul>
            <li>Work</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <main class="bento-container">
        <div class="card card-large reveal">
            <h1>Hi, I'm a <span>Software Engineer</span></h1>
            <p>Building digital experiences with clean code.</p>
        </div>

        <div class="card card-small reveal">
            <h3>Projects</h3>
            <p>12+ Completed</p>
        </div>

        <div class="card card-small highlight reveal">
            <h3>Stack</h3>
            <p>HTML, CSS, JS, GSAP</p>
        </div>

        <div class="card card-wide reveal">
            <h2>Recent Work</h2>
            <div class="project-tag">Web Development</div>
        </div>

        <div class="card card-tall reveal">
            <h3>Experience</h3>
            <p>Aptech Student & Developer</p>
        </div>

        <div class="card card-small reveal">
            <h3>Contact</h3>
            <button class="btn">Say Hi</button>
        </div>
    </main>

    <script>
        gsap.registerPlugin(ScrollTrigger);

// Initial Load Animation
gsap.from(".nav", {
    y: -50,
    opacity: 0,
    duration: 1,
    ease: "power3.out"
});

// Bento Cards Reveal Animation
gsap.from(".reveal", {
    scrollTrigger: {
        trigger: ".bento-container",
        start: "top 80%",
    },
    y: 100,
    opacity: 0,
    duration: 0.8,
    stagger: 0.2, // Ek ke baad ek cards aayenge
    ease: "power2.out"
});
    </script>
</body>
</html>