/* Float Animation Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #050505;
    color: #fff;
    overflow-x: hidden;
}

.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at center, #1a1a1a 0%, #000 70%);
    z-index: 2;
    position: relative;
}

.hero h1 {
    font-size: 2rem;
    color: #888;
    font-weight: 300;
    margin-bottom: 20px;
}

.hero p {
    color: #555;
    margin-bottom: 10px;
}

.hero i {
    color: #39ff14;
}

/* Wrapper */
.jeton-wrapper {
    width: 100%;
    height: 100vh;
    background-color: #0a0a0a;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

/* Text (Background) */
.big-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 1;
    pointer-events: none;
}

.big-text h1 {
    font-size: 15vw;
    font-weight: 900;
    color: #1a1a1a;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    white-space: nowrap;
    transform-origin: center center;
}

/* Cards Container */
.cards-container {
    position: relative;
    width: 450px;
    height: 250px;
    z-index: 10;
    display: grid;
    place-items: center;
    transform-style: preserve-3d;
    perspective: 1000px;
}

/* Card Style */
.brand-card {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    box-shadow: 0 -10px 40px rgba(0,0,0,0.8);
    transform-origin: center bottom;
}

.brand-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Layers & Colors */
.card-0 {
    z-index: 1;
    border-color: #e50914;
}

.card-1 {
    z-index: 2;
    border-color: #1ed760;
}

.card-2 {
    z-index: 3;
    border-color: #00a8e1;
}

.card-3 {
    z-index: 4;
    border-color: #39ff14;
    box-shadow: 0 0 30px rgba(57, 255, 20, 0.2);
}

.footer {
    height: 100vh;
    background: #050505;
    display: flex;
    justify-content: center;
    align-items: center;
}
