<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyo Toys - Final Fixed Animation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="float.css">
</head>
<body>

    <div class="hero">
        <h1>Toyo Toys Partners</h1>
        <p style="color: #555; margin-bottom: 10px;">Scroll Down</p>
        <i class="fas fa-arrow-down" style="color: #39ff14;"></i>
    </div>

    <div class="jeton-wrapper">
        <div class="big-text"><h1>BRANDS</h1></div>

        <div class="cards-container">
            <div class="brand-card card-0"><img src="https://via.placeholder.com/400x200/000000/e50914?text=NETFLIX" alt="Netflix"></div>
            <div class="brand-card card-1"><img src="https://via.placeholder.com/400x200/000000/1ed760?text=SPOTIFY" alt="Spotify"></div>
            <div class="brand-card card-2"><img src="https://via.placeholder.com/400x200/000000/00a8e1?text=PRIME" alt="Prime"></div>
            <div class="brand-card card-3"><img src="https://via.placeholder.com/400x200/000000/39ff14?text=JETON" alt="Jeton"></div>
        </div>
    </div>

    <div class="footer"><h1>More Toys Coming Soon</h1></div>

 <script>
  gsap.registerPlugin(ScrollTrigger);

const tl = gsap.timeline({
    scrollTrigger: {
        trigger: ".jeton-wrapper",
        start: "top top",
        end: "+=200%",
        scrub: 1,
        pin: true
    }
});

// --- STEP 1: TEXT ZOOM OUT ---
tl.from(".big-text h1", { 
    scale: 20,        
    opacity: 0,      
    duration: 3, 
    ease: "power2.out" 
});

// --- STEP 2: CARDS FLY IN (Yeh hissa missing tha) ---
// Note: Hum '-=' use kar rahe hain taake text animation ke sath hi shuru ho

tl.from(".card-0", { y: "150vh", rotationX: -45, opacity: 0, duration: 3 }, "-=2.5");
tl.from(".card-1", { x: "-120vw", rotation: -30, opacity: 0, duration: 3 }, "-=2.5");
tl.from(".card-2", { x: "120vw", rotation: 30, opacity: 0, duration: 3 }, "-=2.5");
tl.from(".card-3", { y: "-150vh", scale: 2, opacity: 0, duration: 3, ease: "back.out(1.7)" }, "-=2.5");


// --- STEP 3: STACKING (Final Position) ---
// Hum 'stack' label use karenge taake sab ek sath align hon

const stackLabel = "stack";

// Card 0 (Sabse neeche/peeche)
tl.to(".card-0", { 
    y: -45, scale: 0.85, rotationX: 0, filter: "brightness(0.3)", duration: 1
}, stackLabel);

// Card 1
tl.to(".card-1", { 
    y: -30, scale: 0.90, rotation: 0, x: 0, filter: "brightness(0.5)", duration: 1
}, stackLabel);

// Card 2
tl.to(".card-2", { 
    y: -15, scale: 0.95, rotation: 0, x: 0, filter: "brightness(0.7)", duration: 1
}, stackLabel);

// Card 3 (Main Front Card)
tl.to(".card-3", { 
    y: 0, scale: 1, rotation: 0, boxShadow: "0 10px 60px rgba(57, 255, 20, 0.4)", duration: 1
}, stackLabel);

 </script>
</body>
</html>