<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us | TOYO Toys</title>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --neon-green: #00ff9d;
    --neon-dim: rgba(0, 255, 157, 0.2);
    --primary-dark: #0a0e27;
    --secondary-dark: #111827;
    --card-dark: #1a202c;
    --text-main: #ffffff;
    --text-muted: #b0b9c3;
    --accent-red: #e20112;
    --font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, var(--primary-dark), #0f1629);
    font-family: var(--font-family);
    color: var(--text-main);
    overflow-x: hidden;
    position: relative;
}

/* Background animated elements */
body::before {
    content: '';
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 255, 157, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: moveBackground 20s linear infinite;
    z-index: -1;
}

@keyframes moveBackground {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

/* ===== HEADER ===== */
header {
    position: sticky;
    top: 0;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    background: rgba(10, 14, 39, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(0, 255, 157, 0.2);
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 255, 157, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--neon-green);
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.logo:hover {
    text-shadow: 0 0 10px var(--neon-green);
    transform: scale(1.05);
}

header nav a {
    color: var(--text-muted);
    text-decoration: none;
    margin: 0 20px;
    transition: all 0.3s ease;
    font-weight: 500;
}

header nav a:hover {
    color: var(--neon-green);
    text-shadow: 0 0 10px var(--neon-green);
}

/* ===== MAIN CONTENT ===== */
.contact-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    margin-top: 80px;
}

/* Hero Section */
.hero-section {
    text-align: center;
    margin-bottom: 60px;
    animation: slideDown 0.8s ease;
}

.contact-title {
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--neon-green), #00cc7a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.contact-subtitle {
    font-size: 18px;
    color: var(--text-muted);
    margin-bottom: 40px;
    animation: fadeIn 1.2s ease;
}

/* ===== MAIN CARD ===== */
.contact-card {
    width: 95%;
    max-width: 1100px;
    background: linear-gradient(135deg, var(--card-dark), #1f2937);
    border-radius: 20px;
    border: 1px solid rgba(0, 255, 157, 0.3);
    padding: 50px;
    backdrop-filter: blur(10px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4), 0 0 40px rgba(0, 255, 157, 0.1);
    animation: popUp 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
}

.contact-card::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--neon-green), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* ===== CONTACT GRID ===== */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: start;
}

/* ===== LEFT COLUMN ===== */
.left-column {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* ===== INFO BOX ===== */
.info-box {
    background: rgba(31, 41, 55, 0.5);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(0, 255, 157, 0.2);
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.info-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 157, 0.1), transparent);
    transition: left 0.6s ease;
}

.info-box:hover {
    border: 1px solid var(--neon-green);
    box-shadow: 0 15px 40px rgba(0, 255, 157, 0.2), inset 0 0 20px rgba(0, 255, 157, 0.05);
    transform: translateY(-8px) scale(1.02);
}

.info-box:hover::before {
    left: 100%;
}

.info-box h3 {
    color: var(--neon-green);
    margin-bottom: 15px;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-box p {
    color: var(--text-muted);
    line-height: 1.8;
    font-size: 14px;
}

/* ===== MAP ===== */
.map-container {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(0, 255, 157, 0.2);
    height: 300px;
    background: rgba(0, 0, 0, 0.3);
}

.info-box iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* ===== CONTACT DETAILS BOXES ===== */
.contact-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.detail-item {
    background: rgba(0, 255, 157, 0.05);
    padding: 20px;
    border-radius: 10px;
    border-left: 3px solid var(--neon-green);
    transition: all 0.3s ease;
}

.detail-item:hover {
    background: rgba(0, 255, 157, 0.1);
    transform: translateX(5px);
}

.detail-item strong {
    color: var(--neon-green);
    display: block;
    margin-bottom: 8px;
    font-size: 13px;
}

.detail-item p {
    color: var(--text-muted);
    margin: 0;
    font-size: 14px;
}

/* ===== RIGHT COLUMN - FORM ===== */
.form-box {
    display: flex;
    flex-direction: column;
}

.form-box h3 {
    color: var(--neon-green);
    margin-bottom: 30px;
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* ===== FORM FIELDS ===== */
.form-group {
    margin-bottom: 20px;
    animation: slideUp 0.6s ease forwards;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.form-group:nth-child(4) { animation-delay: 0.4s; }

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--neon-green);
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 255, 157, 0.3);
    padding: 14px 16px;
    color: var(--text-main);
    border-radius: 10px;
    outline: none;
    transition: all 0.3s ease;
    font-family: var(--font-family);
    font-size: 14px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--neon-green);
    background: rgba(0, 255, 157, 0.05);
    box-shadow: 0 0 20px rgba(0, 255, 157, 0.2), inset 0 0 10px rgba(0, 255, 157, 0.05);
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

/* ===== SUBMIT BUTTON ===== */
.submit-btn {
    width: 100%;
    padding: 16px;
    border: none;
    background: linear-gradient(135deg, var(--neon-green), #00cc7a);
    color: #000;
    font-weight: 700;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.6s ease;
}

.submit-btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 255, 157, 0.3), inset 0 0 20px rgba(255, 255, 255, 0.1);
}

.submit-btn:hover::before {
    left: 100%;
}

.submit-btn:active {
    transform: translateY(-1px) scale(0.98);
}

/* ===== SUCCESS MESSAGE ===== */
.success-message {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, var(--card-dark), #1f2937);
    border: 1px solid var(--neon-green);
    padding: 40px 50px;
    border-radius: 15px;
    text-align: center;
    z-index: 2000;
    box-shadow: 0 30px 60px rgba(0, 255, 157, 0.3);
    animation: popUp 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.success-message h2 {
    color: var(--neon-green);
    margin-bottom: 15px;
    font-size: 24px;
}

.success-message p {
    color: var(--text-muted);
    margin-bottom: 25px;
}

.success-message button {
    padding: 12px 30px;
    background: var(--neon-green);
    color: #000;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.success-message button:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 255, 157, 0.3);
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    z-index: 1999;
    animation: fadeIn 0.3s ease;
}

/* ===== ANIMATIONS ===== */
@keyframes popUp {
    from { 
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }
    to { 
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ===== RESPONSIVE ===== */
@media(max-width: 1024px) {
    .contact-card {
        padding: 40px;
    }
    
    .contact-grid {
        gap: 40px;
    }
}

@media(max-width: 768px) {
    header {
        padding: 0 20px;
    }

    .contact-title {
        font-size: 32px;
    }

    .contact-card {
        padding: 30px 20px;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .contact-details {
        grid-template-columns: 1fr;
    }

    .submit-btn {
        padding: 14px;
        font-size: 14px;
    }
}
</style>
</head>

<body>

<!-- Header -->
<header>
    <a href="/home/index.html" class="logo">🎮 TOYO TOYS</a>
    <nav>
        <a href="/home/index.html">Home</a>
        <a href="/wwe/wwe.html">WWE</a>
        <a href="/marvels/index.html">Marvel</a>
        <a href="/lego/lego.htm">LEGO</a>
        <a href="/HOT%20WHEELS/index.html">Hot Wheels</a>
    </nav>
</header>

<!-- Main Content -->
<div class="contact-wrapper">
    
    <!-- Hero Section -->
    <div class="hero-section">
        <h1 class="contact-title">Get In Touch</h1>
        <p class="contact-subtitle">We'd love to hear from you! Reach out with any questions or feedback.</p>
    </div>

    <!-- Contact Card -->
    <div class="contact-card">
        <div class="contact-grid">

            <!-- LEFT SIDE: CONTACT INFO -->
            <div class="left-column">

                <!-- Address Box -->
                <div class="info-box">
                    <h3><i class="fas fa-map-marker-alt"></i> Visit Us</h3>
                    <p>
                        <strong style="color: var(--neon-green);">TOYO Toys Pvt. Ltd.</strong><br>
                        North Nazimabad Block H<br>
                        Karachi, Pakistan 75660<br><br>
                        <strong style="color: var(--accent-red);">WhatsApp:</strong> +92 321-XXX-XXXX
                    </p>
                </div>

                <!-- Contact Details -->
                <div class="contact-details">
                    <div class="detail-item">
                        <strong>📧 Email</strong>
                        <p><a href="mailto:info@toyatoys.com" style="color: var(--neon-green); text-decoration: none;">info@toyatoys.com</a></p>
                    </div>
                    <div class="detail-item">
                        <strong>⏰ Hours</strong>
                        <p>Mon - Sat: 10 AM - 6 PM</p>
                    </div>
                </div>

                <!-- Map -->
                <div class="info-box">
                    <h3><i class="fas fa-location-dot"></i> Our Location</h3>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps?q=Karachi,Pakistan&output=embed" loading="lazy"></iframe>
                    </div>
                </div>

            </div>

            <!-- RIGHT SIDE: CONTACT FORM -->
            <div class="form-box">
                <h3><i class="fas fa-paper-plane"></i> Send Message</h3>

                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" placeholder="Enter your full name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="your.email@example.com" required>
                    </div>

                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" placeholder="What's this about?" required>
                    </div>

                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" placeholder="Tell us what you think..." required></textarea>
                    </div>

                    <button type="submit" class="submit-btn">
                        <i class="fas fa-paper-plane"></i> Send Message
                    </button>
                </form>
            </div>

        </div>
    </div>

</div>

<!-- Success Modal -->
<div class="overlay" id="overlay"></div>
<div class="success-message" id="successMessage">
    <div style="font-size: 48px; margin-bottom: 20px;">✅</div>
    <h2>Thank You!</h2>
    <p>Your message has been sent successfully.<br>We'll get back to you soon!</p>
    <button onclick="closeSuccess()">Done</button>
</div>

<script>
$(document).ready(function(){

    // Form Submission
    $("#contactForm").submit(function(e){
        e.preventDefault();

        let name = $("#name").val().trim();
        let email = $("#email").val().trim();
        let subject = $("#subject").val().trim();
        let message = $("#message").val().trim();

        // Validation
        if(name === "" || email === "" || subject === "" || message === ""){
            showAlert("⚠️ Please fill in all fields!");
            return;
        }

        if(!email.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/)){
            showAlert("⚠️ Please enter a valid email address!");
            return;
        }

        // Show success message
        showSuccess();

        // Reset form
        setTimeout(function(){
            $("#contactForm")[0].reset();
        }, 1000);
    });

});

function showSuccess() {
    $("#overlay").css("display", "block");
    $("#successMessage").css("display", "block");
}

function closeSuccess() {
    $("#overlay").fadeOut(300);
    $("#successMessage").fadeOut(300, function(){
        $(this).css("display", "none");
    });
}

function showAlert(message) {
    alert(message);
}

// Close modal on overlay click
$("#overlay").click(function(){
    closeSuccess();
});

// Keyboard close
$(document).keydown(function(e){
    if(e.key === "Escape"){
        closeSuccess();
    }
});
</script>

</body>
</html>

/* ===== MAP ===== */
.info-box iframe {
    width: 100%;
    height: 260px;
    border: none;
    border-radius: 10px;
}

/* ===== FORM (FIXED TOP ALIGN) ===== */
.form-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* FIX */
}

.form-box h3 {
    margin-top: 0;
}

/* ===== FORM FIELDS ===== */
.contact-form input,
.contact-form textarea {
    width: 100%;
    background: transparent;
    border: 1px solid #444;
    padding: 12px;
    margin-bottom: 15px;
    color: white;
    border-radius: 8px;
    outline: none;
    transition: var(--transition);
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--neon-green);
    box-shadow: var(--neon-glow);
}

.contact-form button {
    width: 100%;
    padding: 12px;
    border: none;
    background: var(--neon-green);
    color: #000;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.contact-form button:hover {
    box-shadow: var(--neon-glow);
    transform: scale(1.05);
}

/* ===== EMAIL ===== */
.email-link {
    color: var(--neon-green);
    text-decoration: none;
}

.email-link:hover {
    text-shadow: var(--neon-glow);
}

/* ===== ANIMATION ===== */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

/* ===== MOBILE ===== */
@media(max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
}
</style>
</head>

<body>

<div class="contact-wrapper">
    <div class="contact-card">

        <h1 class="contact-title">Contact TOYO Toys</h1>
        <p class="contact-subtitle">Let’s build joy together 🚀</p>

        <div class="contact-grid">

            <!-- LEFT SIDE -->
            <div class="left-column">

                <div class="info-box">
                    <h3>🏢 Office Address</h3>
                    <p>
                        TOYO Toys Pvt. Ltd.<br>
                        North Nazimabad Block H<br>
                        Karachi<br><br>
                        📧 <a class="email-link" href="mailto:info@toyatoys.com">
                        info@toyatoys.com</a>
                    </p>
                </div>

                <div class="info-box">
                    <h3>📍 Our Location</h3>
                    <iframe
                        src="https://www.google.com/maps?q=Karachi,Pakistan&output=embed"
                        loading="lazy">
                    </iframe>
                </div>

            </div>

            <!-- RIGHT SIDE -->
            <div class="info-box form-box">
                <h3>📩 Send a Message</h3>

                <form class="contact-form" id="contactForm">
                    <input type="text" id="name" placeholder="Your Name">
                    <input type="email" id="email" placeholder="Your Email">
                    <textarea id="message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>

        </div>
    </div>
</div>

<script>
$(document).ready(function(){

    $("#contactForm").submit(function(e){
        e.preventDefault();

        let name = $("#name").val().trim();
        let email = $("#email").val().trim();
        let message = $("#message").val().trim();

        if(name === "" || email === "" || message === ""){
            alert("⚠️ Please fill all fields");
            return;
        }

        $(".contact-card").css("box-shadow","0 0 30px #00ff9d");

        setTimeout(function(){
            alert("✅ Message submitted successfully!");
            $("#contactForm")[0].reset();
            $(".contact-card").css("box-shadow","0 0 10px #00ff9d");
        }, 500);
    });

});
</script>

</body>
</html>
