:root {
    /* --- THEME COLORS --- */
    --neon-green: #00ff9d; /* Vibrant Cyber Green */
    --neon-dim: rgba(0, 255, 157, 0.2); /* For slight glows */
    
    --bg-body: #050505;    /* Deepest Black */
    --bg-card: #121212;    /* Card Background (Slightly lighter) */
    --bg-header: rgba(5, 5, 5, 0.95); /* Dark Glass */

    --text-main: #ffffff;
    --text-muted: #a0a0a0;

    /* --- EFFECTS --- */
    --neon-glow: 0 0 10px var(--neon-green), 0 0 20px var(--neon-dim);
    --card-border: 1px solid #333;
    --card-border-hover: 1px solid var(--neon-green);
    
    --font-family: 'Poppins', sans-serif;
    --transition: all 0.3s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-body);
    color: var(--text-main);
    line-height: 1.6;
}

h1, h2, h3 {
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Neon Text Highlight Class */
.text-highlight {
    color: var(--neon-green);
    text-shadow: 0 0 5px var(--neon-dim);
}
header {
    position: sticky;
    top: 0;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Important: Left, Center, Right separation */
    padding: 0 40px;
    background: #0d0d0d;
    border-bottom: 2px solid var(--neon-green);
    box-shadow: 0 0 15px rgba(0, 255, 157, 0.2);

    z-index: 9999; /* Isay bohat high kar dein */
    overflow: visible;
}

/* Left Side Group (Logo + Location) */
.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}


/* Location Styling */
.nav-location {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 10px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: 0.3s;
    margin-left: 15px;
}

.nav-location:hover {
    border: 1px solid var(--neon-green);
    border-radius: 4px;
}

.nav-location i {
    color: var(--neon-green);
    font-size: 1.2rem;
}

.nav-location-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.nav-line-1 { font-size: 0.75rem; color: #9ca3af; }
.nav-line-2 { font-size: 0.9rem; color: #ffffff; font-weight: 700; }
#glow-ingress-line2 { text-shadow: 0 0 5px rgba(0, 255, 157, 0.3); }

/* --- 2. NAVIGATION (CENTER) --- */
nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px; /* Thora gap kam kiya taake fit rahe */
    padding: 0;
    margin: 0;
}

nav a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
    text-transform: uppercase;
}

nav a:hover {
    color: var(--neon-green);
    letter-spacing: 3px;
}

nav a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: var(--neon-green);
    box-shadow: 0 0 10px var(--neon-green);
    transition: width 0.3s ease;
}
 .nav-location {
        display: flex; align-items: center; gap: 8px;
        padding: 8px 10px; cursor: pointer;
        border: 1px solid transparent; transition: 0.3s; margin-left: 15px;
    }
    .nav-location:hover { border: 1px solid var(--neon-green); border-radius: 4px; }
    .nav-location i { color: var(--neon-green); font-size: 1.2rem; }
    .nav-location-text { display: flex; flex-direction: column; line-height: 1.2; }
    .nav-line-1 { font-size: 0.75rem; color: #9ca3af; }
    .nav-line-2 { font-size: 0.9rem; color: #ffffff; font-weight: 700; }
    #glow-ingress-line2 { text-shadow: 0 0 5px rgba(0, 255, 157, 0.3); }

nav a:hover::after { width: 100%; }
.filters {
    padding: 3rem 5%;
    background-color: var(--bg-body);
    text-align: center;
    border-bottom: 1px solid #222;
}

.btn {
    padding: 12px 25px;
    border: 1px solid #333;
    background: #111;
    color: var(--text-muted);
    border-radius: 50px; /* Fully Rounded */
    font-size: 0.9rem;
    font-weight: 600;
    transition: var(--transition);
}

.btn:hover, .btn.active {
    border-color: var(--neon-green);
    color: var(--neon-green);
    box-shadow: 0 0 15px var(--neon-dim);
    background: transparent;
}
.ott-dropdown {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 25px;
}

.ott-trigger {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-main);
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.85rem;
    transition: var(--transition);
    user-select: none;
}

.ott-dropdown.active .ott-trigger {
    color: var(--primary-red);
    border-color: var(--primary-red);
    box-shadow: var(--red-glow);
    background: rgba(226, 1, 18, 0.1);
}

.ottBOX {
    position: absolute;
    top: 75px;
    right: 0;
    width: 550px;
    background: rgba(5, 5, 5, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid var(--primary-red);
    border-radius: 15px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    z-index: 1100;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px) scale(0.95);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 20px 50px rgba(0,0,0,0.9);
    pointer-events: none;
    z-index: 10000;
}

.ott-dropdown.active .ottBOX {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
    pointer-events: auto;
}

.setOTT {
    background: #111;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    height: 120px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s;
}

.setOTT:hover {
    border-color: var(--primary-red);
    transform: translateY(-5px);
}

.setOTT-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

/* Brightness + Glow on Hover */
.setOTT:hover .setOTT-img { 
    transform: scale(1.1); 
    opacity: 1;
    filter: brightness(1.4) contrast(1.1);
}

/* Logo Container */

/* ==========================
   Comparison0 Section Standalone
   ========================== */



.comparison0-section {
    padding: 5rem 5%;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    border: 1px solid #222; /* Subtle outer border */
    box-shadow: var(--card-shadow);
    margin: 40px auto;
    max-width: 1100px; /* Center aligned and contained */
}

/* Header Text Fix */
.comparison0-section h2 {
    color: var(--neon-green);
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
    text-shadow: 0 0 10px var(--neon-dim);
}

#comparison0-table {
    width: 100%;
    border-collapse: separate; /* Required for rounded corners */
    border-spacing: 0 8px; /* Adds space between rows */
    margin-top: 20px;
}

#comparison0-table th {
    background-color: #1a1a1a;
    color: var(--neon-green);
    padding: 20px;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 2px;
    border-bottom: 2px solid var(--neon-green);
    text-align: left;
}

#comparison0-table td {
    background-color: #181818; /* Slightly lighter than card */
    padding: 18px 20px;
    color: var(--text-main);
    border: none;
    transition: var(--transition);
}

/* Row Hover Effect */
#comparison0-table tbody tr:hover td {
    background-color: #222;
    color: var(--neon-green);
    transform: scale(1.01);
}

/* First Column Bold Look */
#comparison0-table td:first-child {
    font-weight: bold;
    color: var(--neon-green);
    border-left: 3px solid var(--neon-green);
    border-radius: 8px 0 0 8px;
}

#comparison0-table td:last-child {
    border-radius: 0 8px 8px 0;
}

.btn {
    padding: 8px 16px;
    border: 2px solid var(--text-muted);
    background: var(--bg-card);
    color: var(--text-main);
    cursor: pointer;
    margin: 0 5px;
    border-radius: 20px;
    transition: 0.3s;
}

.btn:hover, .btn.active {
    background: var(--primary-color);
    color: var(--white);
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 40px 20px;
    width: 100%;
    object-fit: cover;
}

/* 1. Default state: AOS ke control mein rehne do */
.product-card {
    flex: 0 0 30%;
    min-width: 280px;
    background: var(--bg-card);
    border-radius: 12px;
    border: 1px solid #333 !important;
    overflow: hidden;
    position: relative;
    z-index: 1;

    /* Yahan transition ko 'none' rakhein jab tak card screen par na aa jaye */
    
    
}
.product-card:hover {
    border: var(--card-border-hover);
    box-shadow: var(--neon-glow);
    transform: translateY(-10px);
    transition: var(--transition);  /* Hover par transition wapas lao */
    
}

/* 2. Jab AOS ki animation khatam ho jaye, sirf tab hover transition on karo */


.product-info h3 {
    color: var(--text-main);
}

.product-info p {
    color: var(--text-muted);
}

/* Price ko Neon Green rakhein */
.price {
    color: var(--neon-green);
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 10px;
    display: block;
}

.btn-card {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    background: transparent;
    border: 1px solid var(--neon-green);
    color: var(--neon-green);
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition);
}

.btn-card:hover {
    background: var(--neon-green);
    color: #000; /* Black text on Green background looks sharp */
    box-shadow: 0 0 15px var(--neon-green);
}
.product-card img {
    width: 100%;
    height: 230px;
    object-fit: contain;
    transition: transform 0.6s ease;
    pointer-events: none; /* Mouse movements ko sirf card detect kare */
    max-width: 100%;
    display: block;
    pointer-events: none;
    transition: transform 0.5s ease;
}



.product-card:hover img {
    transform: scale(1.1);
}

.img-container {
    width: 100%;
    height: 230px;
    overflow: hidden;
    background-color: var(--bg-card);
}

.product-info {
    padding: 20px;
    text-align: center;
    flex-grow: 1;
    background: var(--bg-card);
    z-index: 2;
}
.brand-badge {
    background: var(--neon-green);
    color: #000; /* Contrast black text */
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 800;
    box-shadow: 0 0 10px var(--neon-dim);
}

.filters {
    padding: 2rem 5%;
    background-color: var(--bg-body); /* Body ke saath match kiya */
    text-align: center;
    border-bottom: 1px solid #222;
}

.btn {
    padding: 10px 20px;
    border: 1px solid #444;
    background: transparent;
    color: var(--text-muted);
    border-radius: 30px;
    transition: var(--transition);
}

.btn:hover, .btn.active {
    border-color: var(--neon-green);
    color: var(--neon-green);
    box-shadow: 0 0 10px var(--neon-dim);
}

@media (max-width: 900px) {
    .product-card { flex: 0 0 45%; }
}

@media (max-width: 600px) {
    .product-card { flex: 0 0 100%; }
}

.doc-link {
    display: block;
    margin-top: 10px;
    color: var(--accent-color);
    text-decoration: underline;
    font-size: 0.9rem;
}





.hero-content h1 span {
    color: var(--neon-green);
    text-shadow: 0 0 10px var(--neon-dim);
}

.slide::after {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Thoda zyada dark overlay for readability */
    z-index: 1;
}

.contact-section {
    padding: 4rem 5%;
    background-color: #0a0a0a; /* Pure black */
    border-top: 1px solid var(--neon-green);
    color: var(--white);
    text-align: center;
}

.contact-btn {
    background-color: transparent;
    border: 2px solid var(--neon-green);
    color: var(--neon-green);
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: bold;
    text-transform: uppercase;
    transition: var(--transition);
    margin: 12px;
}

.contact-btn:hover {
    background: var(--neon-green);
    color: #000;
    box-shadow: 0 0 20px var(--neon-green);
}

.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    z-index: 1;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide.active {
    opacity: 1;
}

.slide::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--glass-bg);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    padding: 20px;
    color: var(--text-main);
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 800;
    color: var(--text-main);
}

.hero-content h1 span {
    color: var(--primary-color);
}

.HERO-btn {
    padding: 15px 40px;
    background: transparent;
    color: var(--neon-green);
    border: 2px solid var(--neon-green); /* Neon Border */
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 0 5px var(--neon-dim);
    margin: 12px;
}

.HERO-btn:hover {
    background: var(--neon-green);
    color: #000; /* Text turns black for contrast */
    box-shadow: 0 0 25px var(--neon-green); /* Strong Glow */
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    font-size: 2rem;
    color: var(--text-muted);
    cursor: pointer;
    transition: 0.3s;
    padding: 10px;
}

.arrow:hover {
    color: var(--primary-color);
    background: var(--glass-bg);
}

.left-arrow {
    left: 20px;
}

.right-arrow {
    right: 20px;
}
/* Comparison Teaser - New Futuristic Look */
.comparison-teaser {
    background: rgba(255, 255, 255, 0.02);
    padding: 80px 40px;
    margin: 60px 0;
    border-radius: 30px;
    border: 1px solid rgba(0, 255, 136, 0.1);
    position: relative;
    overflow: hidden;
}

/* Background mein halka sa glow dene ke liye */
.comparison-teaser::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -20%;
    width: 300px;
    height: 300px;
    background: var(--neon-green);
    filter: blur(150px);
    opacity: 0.1;
    z-index: -1;
}

.teaser-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
}

.teaser-content {
    flex: 1.2;
    min-width: 320px;
    text-align: left;
}
/* Teaser Content - Cinematic Look */
.teaser-content h2 {
    font-size: 48px; /* Thoda aur bada */
    color: #fff;
    margin-bottom: 20px;
    font-weight: 900;
    line-height: 1.1;
    text-transform: uppercase;
    letter-spacing: -1px;
    /* Glassy reflection effect */
    text-shadow: 2px 2px 0px rgba(0, 255, 136, 0.2);
}

.teaser-content h2 span {
    color: #00ff88;
    display: block; /* Span ko niche wali line mein laane ke liye */
    font-size: 56px;
    text-shadow: 0 0 20px rgba(0, 255, 136, 0.5); /* Glowing effect */
}

.teaser-content p {
    font-size: 17px;
    color: rgba(255, 255, 255, 0.7); /* Subtle transparency */
    line-height: 1.6;
    margin-bottom: 30px;
    border-left: 3px solid var(--neon-green); /* Side bar for professional look */
    padding-left: 20px;
    max-width: 500px;
}
/* Badge ko chamkane ke liye */
.badge {
    background: rgba(0, 255, 136, 0.1); /* Halka neon green background */
    color: var(--neon-green);
    border: 1px solid var(--neon-green);
    padding: 5px 15px;
    border-radius: 4px; /* Zyada round ki jagah thoda sharp futuristic look */
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    margin-bottom: 15px;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.2); /* Soft neon glow */
    position: relative;
    overflow: hidden;
}

/* Badge ke side par ek chota sa blinking dot (Live look dene ke liye) */
.badge::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    background: var(--neon-green);
    border-radius: 50%;
    margin-right: 8px;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
}



/* Visual Part (Floating Images) */
.teaser-visual {
    flex: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.toy-preview {
    display: flex;
    align-items: center;
    gap: 20px;
}

.float-img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    background: rgba(255,255,255,0.05);
    border-radius: 20px;
    padding: 10px;
    border: 1px solid rgba(255,255,255,0.1);
    animation: float 4s ease-in-out infinite;
}

.float-img:last-child {
    animation-delay: 2s;
}

.vs-circle {
    width: 50px;
    height: 50px;
    background: white;
    color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 14px;
    box-shadow: 0 0 20px rgba(255,255,255,0.4);
}

/* Floating Animation */
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* Mobile Fix */
@media (max-width: 768px) {
    .teaser-content { text-align: center; }
    .teaser-container { justify-content: center; }
}



/* Teaser Visual Arena */
.teaser-visual {
    flex: 1;
    display: flex;
    justify-content: center;
    perspective: 1000px; /* 3D effect ke liye */
}

.toy-preview {
    position: relative;
    display: flex;
    align-items: center;
    gap: -20px; /* Thoda overlap taake battle feel aaye */
}

/* Floating Toys with Neon Rings */
.float-img {
    width: 180px; /* Thoda bara kiya */
    height: 180px;
    object-fit: contain;
    background: rgba(255, 255, 255, 0.05); /* Transparent Glass look */
    border: 2px solid rgba(0, 255, 136, 0.3);
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 0 30px rgba(0, 255, 136, 0.2);
    animation: battleFloat 4s ease-in-out infinite;
    backdrop-filter: blur(5px);
    z-index: 1;
}

/* Dusre toy ka alag color (Red/Blue theme) */
.float-img:last-child {
    border-color: rgba(0, 195, 255, 0.3);
    box-shadow: 0 0 30px rgba(0, 195, 255, 0.2);
    animation-delay: 2s; /* Opposite move karega */
}

/* Center VS Circle - Ultra Modern */
.vs-circle {
    background: linear-gradient(135deg, #ff0055, #00c3ff);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 18px;
    z-index: 10;
    margin: 0 -30px; /* Dono images ke center mein lane ke liye */
    border: 4px solid #121212;
    box-shadow: 0 0 20px rgba(255, 0, 85, 0.5);
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    transform: rotate(-15deg);
}

/* Battle Animation (Upar Neeche aur halka sa Zoom) */
@keyframes battleFloat {
    0%, 100% { 
        transform: translateY(0) scale(1); 
    }
    50% { 
        transform: translateY(-25px) scale(1.05); 
    }
}

/* Responsive Fix */
@media (max-width: 600px) {
    .float-img {
        width: 120px;
        height: 120px;
    }
    .vs-circle {
        width: 45px;
        height: 45px;
        font-size: 14px;
    }
}
    :root {
    /* --- THEME COLORS --- */
    --neon-green: #00ff9d; /* Vibrant Cyber Green */
    --neon-dim: rgba(0, 255, 157, 0.2); /* For slight glows */
    
    --bg-body: #050505;    /* Deepest Black */
    --bg-card: #121212;    /* Card Background (Slightly lighter) */
    --bg-header: rgba(5, 5, 5, 0.95); /* Dark Glass */

    --text-main: #ffffff;
    --text-muted: #a0a0a0;

    /* --- EFFECTS --- */
    --neon-glow: 0 0 10px var(--neon-green), 0 0 20px var(--neon-dim);
    --card-border: 1px solid #333;
    --card-border-hover: 1px solid var(--neon-green);
    
    --font-family: 'Poppins', sans-serif;
    --transition: all 0.3s ease-in-out;
}

        .ai-trigger-btn {
    background: rgba(0, 0, 0, 0.5);
    color: var(--neon-green);
    border: 1px solid var(--neon-green);
    padding: 8px 17px;
    border-radius: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px rgba(0, 255, 136, 0.2);
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 2000;
}
.ai-trigger-btn:hover {
    background: var(--neon-green);
    color: #000;
    box-shadow: 0 0 20px var(--neon-green);
    transform: translateY(-2px);
}

.ai-chat-window {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 400px;
    height: 600px;
    max-height: 80vh;
    background: rgba(20, 20, 20, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 255, 136, 0.2);
    border-radius: 16px;
    display: none;
    flex-direction: column;
    overflow: hidden;
    z-index: 2000;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.8);
    animation: popUp 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
/* --- AI HEADER --- */
.ai-header {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 255, 136, 0.2);
}

.ai-header img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--neon-green);
}

.ai-header span {
    color: #fff;
    font-weight: bold;
    margin-left: 10px;
    font-family: 'Poppins', sans-serif;
}

.ai-header button {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

/* --- AI BODY (Chat Area) --- */
.ai-body {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-family: 'Poppins', sans-serif;
}
.ai-body::-webkit-scrollbar {
    width: 6px;
}
.ai-body::-webkit-scrollbar-track {
    background: #111;
}
.ai-body::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 10px;
}
/* Chat Bubbles */
.ai-msg {
    background: #1e1e1e;
    color: #e0e0e0;
    padding: 12px 16px;
    border-radius: 12px;
    border-bottom-left-radius: 2px;
    font-size: 0.95rem;
    max-width: 85%;
    border-left: 2px solid var(--neon-green);
    animation: fadeIn 0.3s ease;
}

/* User ka message (Right side) */
.user-msg {
    background: linear-gradient(135deg, var(--neon-green), #00cc7a);
    color: #000;
    align-self: flex-end;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 2px;
    border-left: none;
    font-weight: 600;
}

/* --- OPTIONS BUTTONS --- */
.ai-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 5px;
}

.ai-options button {
    background: transparent;
    border: 1px solid #333;
    color: var(--neon-green);
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: 0.3s;
    font-family: 'Poppins', sans-serif;
}

.ai-options button:hover {
    background: rgba(0, 255, 136, 0.1);
    border-color: var(--neon-green);
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.2);
}
@keyframes popUp {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* 1. Google Font Import Karein */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

.netflix-logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.toyo-logo-svg {
    width: 180px; /* Logo ki chaudai yahan se control karein */
    height: auto;
    overflow: visible;
}

.netflix-text {
    font-family: 'Bebas Neue', sans-serif; /* Netflix style font */
    fill: #E50914; /* Original Netflix Red */
    font-size: 60px; /* Base Size */
    font-weight: 400; /* Bebas Neue already bold hota hai */
    letter-spacing: 2px; /* Letters ke beech gap */
    
    /* YEH CHEEZ TEXT KO PATH JAISA LAMBA KAREGI */
    transform: scale(1, 1.4); 
    transform-origin: center;
    
    /* Shadow taake 3D look aaye */
    filter: url(#shadow);
}
.main-heading {
    font-size: 3.5rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 3rem;
    display: block; /* Rendering fix */
    
    background: linear-gradient(to right, #f5087e, #a516dd, #f30707);
    
    /* Error hatane ke liye standard + webkit dono: */
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    filter: drop-shadow(0px 5px 10px rgba(184, 40, 105, 0.3));
}
/* 1. Wrapper Fix - Isay 1500px kiya taake 3 bare cards fit aa jayein */
/* 1. Wrapper Fix - Isay 1500px kiya taake 3 bare cards fit aa jayein */
.section-wrapper {
    width: 100%;
    max-width: 1500px; 
    margin: 0 auto;
    padding: 20px;
}

/* 2. Grid Container - 3 Cards per line logic */
.cards-grid {
    display: grid;
    /* 450px ke 3 columns banaye hain */
    grid-template-columns: repeat(3, 450px); 
    gap: 25px;
    justify-content: center; /* Poori grid ko page ke center mein rakhega */
    width: 100%;
}

/* 3. Card Styling - Width aur Height wahi hai jo aapne pasand ki */
.premium-card {
    background: #151515;
    border-radius: 16px;
    padding: 2rem 1.5rem;
    height: 220px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden; 
    z-index: 1;
    /* Hardware acceleration force karne ke liye */
    transform: translateZ(0); 
    will-change: transform;
}

.premium-card::before {
    content: '';
    position: absolute;
    /* Card se kafi bara rakha hai taake corners par gap na aaye */
    top: -150%; 
    left: -150%;
    width: 400%;
    height: 400%;
    
    /* Smooth Purple Glow Gradient */
    background: conic-gradient(
        from 0deg,
        transparent 70%,
        #4A00E0 85%, /* Main line */
        #B82869 95%, /* Glow head */
        transparent 100%
    );
    
    /* Animation settings */
    animation: rotateBorder 3s linear infinite;
    z-index: -2;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    
    /* YEH LINE ZARURI HAI SMOOTHNESS KE LIYE */
    will-change: transform;
}

/* Inner Background Mask */
.premium-card::after {
    content: '';
    position: absolute;
    inset: 4px; /* Border ki motai thodi barha di taake clear dikhe */
    background: linear-gradient(149deg, #192247 0%, #210e26 100%);
    border-radius: 14px;
    z-index: -1;
}

/* --- HOVER EFFECTS --- */
.premium-card:hover {
    transform: translateY(-8px) scale(1.02) translateZ(0);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6), 0 0 20px rgba(74, 0, 224, 0.2);
}

.premium-card:hover::before {
    opacity: 1;
}

/* Keyframes with Transform Optimization */
@keyframes rotateBorder {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
/* --- THE ANIMATED BORDER EFFECT --- */


/* --- Responsive Fix for Tablets & Mobile --- */

/* Agar screen 1400px se choti ho toh 2 cards dikhao */
@media (max-width: 1400px) {
    .cards-grid {
        grid-template-columns: repeat(2, 450px);
    }
}

/* Agar screen 950px se choti ho toh 1 card dikhao (Mobile) */
@media (max-width: 950px) {
    .cards-grid {
        grid-template-columns: 1fr;
        max-width: 450px; /* Mobile par card boht zyada lamba na ho jaye */
        margin: 0 auto;
    }
    .main-heading { font-size: 2.5rem; }
}

        .card-title {
            font-size: 1.6rem;
            font-weight: 700;
            margin: 0 0 1rem 0;
        }

        .card-desc {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.75);
            line-height: 1.6;
            margin: 0;
        }

        .icon-wrapper {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

      .icon-wrapper svg {
    /* FIX: Size ko thoda control mein rakhein */
    width: 70px; 
    height: 70px;
    flex-shrink: 0; /* Icon ko dabne se bachayega */
    filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.1));
}

        @media (max-width: 600px) {
            .main-heading { font-size: 2.5rem; }
        }
        /* =========================================
   NEW MODERN HERO SECTION STYLES
   ========================================= */
.hero-modern {
    position: relative;
    width: 100%;
    min-height: 90vh; /* Full screen feel */
    background: radial-gradient(circle at 80% 50%, #1a0b2e 0%, #000000 70%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
    overflow: hidden;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    flex-wrap: wrap;
}

/* --- Left Side Text --- */
.hero-text-box {
    flex: 1;
    min-width: 350px;
    z-index: 2;
}
/* --- HERO SLIDER STYLES --- */
.hero-slider-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    height: 500px; /* Height fix ki taake images uchle nahi */
    display: flex;
    justify-content: center;
    align-items: center;
}

.floating-hero-img {
    position: absolute; /* Sab images ek hi jagah par ayengi */
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    opacity: 0; /* Default chupii hui */
    transition: opacity 1s ease-in-out; /* Smooth fade effect */
    z-index: 1;
    
    /* Wahi purani floating animation */
    animation: floatHero 4s ease-in-out infinite;
}

/* Jo image active hogi wo dikhegi */
.floating-hero-img.active-slide {
    opacity: 1;
    z-index: 2;
}
 .jeton-wrapper {
            width: 100%;
            height: 100vh;
            background-color: #0a0a0a;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        /* --- TEXT (BACKGROUND) --- */
    /* Container jo text ko chhupa ke rakhega (Masking) */
/* Container Position (Same as before) */
.neon-heading {
    position: absolute;
    top: 12%; /* Cards se thoda upar */
    width: 100%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem; /* Balanced size */
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px; /* Professional spacing */
    z-index: 20;
    pointer-events: none;

    /* --- THE NEON GLOW EFFECT --- */
    /* Hum multiple layers use kar rahe hain depth ke liye */
    text-shadow: 
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #39ff14, /* Main Neon Color (Green) */
        0 0 42px #39ff14,
        0 0 82px #39ff14,
        0 0 92px #39ff14;
    
    /* Subtle pulsing animation */
    animation: neonPulse 2s ease-in-out infinite alternate;
}

/* Animation taake text "zinda" lage */
@keyframes neonPulse {
    from {
        opacity: 0.8;
        filter: brightness(1);
    }
    to {
        opacity: 1;
        filter: brightness(1.3) drop-shadow(0 0 10px rgba(57, 255, 20, 0.5));
    }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .neon-heading {
        font-size: 1rem;
        letter-spacing: 3px;
        top: 10%;
        padding: 0 20px;
    }
}

/* The Professional Gradient Text */

        /* --- CARDS CONTAINER --- */
      /* --- CARDS CONTAINER --- */
.cards-container {
    position: relative;
    width: 450px; 
    height: 250px; 
    z-index: 10;
    /* Grid ki jagah Flex use karein jo stacking ke liye zyada safe hai */
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d; 
    perspective: 1000px;
    margin: 0 auto; /* Ensure centering inside parent */
}

/* --- CARD STYLE --- */
.brand-card {
    position: absolute;
    /* Top aur Left ko 0 aur dimensions ko 100% fix karein */
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    
    border-radius: 16px;
    border: 2px solid rgba(255, 255, 255, 0.1); 
    overflow: hidden;
    
    /* Flexbox taake image center rahe */
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: #000; 
    box-shadow: 0 -10px 40px rgba(0,0,0,0.8);
    transform-origin: center bottom;
    
    /* External CSS margins ko kill karne ke liye */
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;

    will-change: transform, opacity, filter;
    
    /* Initial state ko thoda clean rakhte hain */
    backface-visibility: hidden;
    background: rgba(255, 255, 255, 0.05); /* Semi-transparent */
    backdrop-filter: blur(10px); /* Blur effect */
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Image styling ko bhi force karein */
.brand-card img { 
    width: 100% !important; 
    height: 100% !important; 
    object-fit: cover !important; 
    display: block !important; 
    margin: 0 !important;
    max-width: unset !important; /* Aksar websites par max-width: 100% hota hai jo issue karta hai */
    
}
        /* Layers & Colors */
        /* Card 0 (Sabse neeche) -> Card 3 (Sabse upar) */
        .card-0 { z-index: 1; border-color: #e50914; } 
        .card-1 { z-index: 2; border-color: #1ed760; } 
        .card-2 { z-index: 3; border-color: #00a8e1; } 
        .card-3 { z-index: 4; border-color: #39ff14; box-shadow: 0 0 30px rgba(57, 255, 20, 0.2); } 

/* Mobile fix */
@media (max-width: 900px) {
    .hero-slider-container {
        height: 350px;
        width: 300px;
    }
}
.neon-badge {
    background: rgba(0, 255, 157, 0.1);
    color: var(--neon-green);
    border: 1px solid var(--neon-green);
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 2px;
    display: inline-block;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(0, 255, 157, 0.2);
}

.hero-text-box h1 {
    font-size: 4.5rem;
    line-height: 1.1;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 900;
}

.neon-glitch {
    color: transparent;
    -webkit-text-stroke: 2px var(--neon-green);
    position: relative;
}
.neon-glitch::before {
    content: 'PLAYTIME';
    position: absolute;
    left: 0; top: 0;
    color: var(--neon-green);
    width: 0%;
    overflow: hidden;
    white-space: nowrap;
    animation: fillText 3s linear infinite alternate;
    border-right: 4px solid var(--neon-green);
}

@keyframes fillText {
    0% { width: 0; }
    50% { width: 100%; }
    100% { width: 0; }
}

.hero-text-box p {
    color: #aaa;
    font-size: 1.1rem;
    max-width: 500px;
    margin-bottom: 30px;
}

/* Buttons */
.hero-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.main-btn {
    padding: 15px 35px;
    background: var(--neon-green);
    color: #000;
    font-weight: 800;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0 0 20px rgba(0, 255, 157, 0.4);
    transition: 0.3s;
}

.main-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 40px rgba(0, 255, 157, 0.7);
}

.secondary-btn {
    padding: 15px 35px;
    background: transparent;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.2);
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}

.secondary-btn:hover {
    border-color: #fff;
    background: rgba(255,255,255,0.1);
}

/* Stats */
.stats-row {
    display: flex;
    gap: 40px;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 20px;
}
.stat-item h3 { color: #fff; font-size: 1.8rem; margin: 0; }
.stat-item p { color: #888; font-size: 0.9rem; margin: 0; }

/* --- Right Side Visual --- */
.hero-visual-box {
    flex: 1;
    min-width: 350px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.glow-circle-bg {
    position: absolute;
    width: 400px;
    height: 400px;
    background: var(--neon-green);
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.15;
    z-index: 1;
    animation: pulseGlow 4s infinite alternate;
}

.floating-hero-img {
    width: 100%;
    max-width: 500px;
    z-index: 2;
    filter: drop-shadow(0 20px 30px rgba(0,0,0,0.5));
    animation: floatHero 4s ease-in-out infinite;
}

/* Floating Elements Animation */
@keyframes floatHero {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-30px); }
    100% { transform: translateY(0px); }
}

@keyframes pulseGlow {
    from { opacity: 0.1; transform: scale(1); }
    to { opacity: 0.3; transform: scale(1.2); }
}

/* Small Floating Cards */
.float-card {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 15px 20px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    font-weight: bold;
    z-index: 3;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    animation: floatHero 5s ease-in-out infinite reverse; /* Reverse float */
}

.card-1 { top: 10%; right: 10%; }
.card-2 { bottom: 20%; left: 0%; border-color: var(--neon-green); color: var(--neon-green); }

/* Responsive Hero */
@media (max-width: 900px) {
    .hero-container { flex-direction: column-reverse; text-align: center; }
    .hero-text-box h1 { font-size: 3rem; }
    .hero-buttons { justify-content: center; }
    .stats-row { justify-content: center; }
    .floating-hero-img { max-width: 300px; margin-bottom: 30px; }
}

/* =========================================
   MARQUEE SECTION (MOVING STRIP)
   ========================================= */
.marquee-section {
    background: var(--neon-green);
    color: #000;
    padding: 15px 0;
    overflow: hidden;
    position: relative;
    transform: rotate(-2deg); /* Thoda sa teda style ke liye */
    width: 105%; /* Rotation cover karne ke liye extra width */
    margin-left: -2.5%;
    margin-bottom: 50px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

.marquee-content {
    display: flex;
    gap: 50px;
    white-space: nowrap;
    animation: scrollText 20s linear infinite;
}

.marquee-content span {
    font-weight: 900;
    font-size: 1.2rem;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.marquee-content i { font-size: 8px; }

@keyframes scrollText {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
}

/* Animation for smooth appearance */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}
   /* CSS Variables define karna zaroori hai warna colors nazar nahi ayenge */
        :root {
            --primary-color: #0cd15e;
            --white: #ffffff;
            --transition: all 0.3s ease;
        }

        body {
            margin: 0;
            background: #0f172a; /* Taake footer nazar aaye */
            font-family: 'Poppins', sans-serif;
        }

        /* --- FOOTER CSS (Same as before) --- */
        .main-footer {
            background: #0b1120;
            color: #cbd5e1;
            padding: 100px 10% 30px;
            margin-top: 100px;
            border-top: 2px solid rgba(12, 209, 94, 0.1);
            position: relative;
            overflow: hidden;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 50px;
            max-width: 1300px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .footer-col h3 {
            color: var(--white);
            margin-bottom: 30px;
            position: relative;
        }

        .footer-col h3::after {
            content: '';
            position: absolute;
            left: 0; bottom: -10px;
            width: 50px; height: 3px;
            background: var(--primary-color);
            box-shadow: 0 0 10px var(--primary-color);
        }

        .footer-logo { font-size: 1.8rem; font-weight: 800; color: #ffffff; margin-bottom: 20px; }
        .footer-logo span { color: var(--primary-color); }

        .footer-col ul { padding: 0; }
        .footer-col ul li { list-style: none; margin-bottom: 15px; }
        .footer-col ul li a { color: #94a3b8; text-decoration: none; display: flex; align-items: center; gap: 10px; transition: 0.3s; }
        .footer-col ul li a:hover { color: var(--white); transform: translateX(10px); }

        .social-links { display: flex; gap: 15px; margin-top: 25px; }
        .social-links a {
            width: 45px; height: 45px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex; align-items: center; justify-content: center;
            border-radius: 12px; color: white; transition: 0.4s;
            text-decoration: none;
        }

        .social-links a:hover {
            background: var(--primary-color);
            color: #0b1120;
            transform: translateY(-8px) rotate(10deg);
        }

        .contact-info p { display: flex; align-items: center; gap: 15px; margin-bottom: 20px; }
        .contact-info i { color: var(--primary-color); }

        .footer-bottom { text-align: center; margin-top: 80px; padding-top: 30px; border-top: 1px solid rgba(255,255,255,0.05); }
        /* --- SHOP BY AGE STYLING --- */
.shop-by-age-section {
    padding: 80px 5%;
    background-color: #080808; /* Darker than body for contrast */
    position: relative;
    z-index: 5;
}

.section-header-center {
    text-align: center;
    margin-bottom: 50px;
}

.neon-heading-static {
    font-size: 2.5rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 10px;
    text-shadow: 0 0 10px rgba(0, 255, 157, 0.4);
}

.section-header-center p {
    color: #888;
    font-size: 1.1rem;
}

/* Grid Layout */
.age-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Card Styling */
.age-card {
    background: #121212;
    border-radius: 20px;
    padding: 15px;
    border: 1px solid #333;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.age-card:hover {
    border-color: var(--neon-green);
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0, 255, 157, 0.15);
}

/* Image Area */
.age-visual {
    position: relative;
    width: 100%;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px;
}

.age-visual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.age-card:hover .age-visual img {
    transform: scale(1.1);
}

/* Overlay Dark Effect */
.age-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to bottom, transparent, rgba(0,0,0,0.8));
    z-index: 1;
}

/* The Glowing Number */
.age-number {
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-size: 3rem;
    font-weight: 900;
    color: transparent; /* Text transparent */
    -webkit-text-stroke: 2px #fff; /* Outline only */
    z-index: 2;
    font-family: 'Bebas Neue', sans-serif;
    opacity: 0.5;
    transition: 0.3s;
}

.age-card:hover .age-number {
    opacity: 1;
    color: var(--neon-green); /* Hover par green ho jaye */
    -webkit-text-stroke: 0px;
    text-shadow: 0 0 15px var(--neon-green);
}

/* Text Styling */
.age-card h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.age-card p {
    color: #aaa;
    font-size: 0.9rem;
}
/* --- SHOP BY AGE SECTION --- */
.shop-by-age-section {
    padding: 80px 5%;
    background-color: #080808;
    position: relative;
    z-index: 5;
}

.section-header-center { text-align: center; margin-bottom: 50px; }
.neon-heading-static {
    font-size: 2.5rem; color: #fff; text-transform: uppercase;
    letter-spacing: 4px; margin-bottom: 10px;
    text-shadow: 0 0 10px rgba(0, 255, 157, 0.4);
}
.section-header-center p { color: #888; font-size: 1.1rem; }

/* Grid & Cards */
.age-grid-container {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px; max-width: 1400px; margin: 0 auto;
}
.age-card {
    background: #121212; border-radius: 20px; padding: 15px;
    border: 1px solid #333; text-align: center; transition: 0.4s;
    position: relative; overflow: hidden;
}
.age-card:hover {
    border-color: var(--neon-green); transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0, 255, 157, 0.15);
}

/* Images & Overlay */
.age-visual {
    position: relative; width: 100%; height: 250px;
    border-radius: 15px; overflow: hidden; margin-bottom: 20px;
}
.age-visual img { width: 100%; height: 100%; object-fit: cover; transition: 0.6s; }
.age-card:hover .age-visual img { transform: scale(1.1); }
.age-overlay {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to bottom, transparent, rgba(0,0,0,0.8)); z-index: 1;
}
.age-number {
    position: absolute; bottom: 15px; right: 15px; font-size: 3rem;
    font-weight: 900; color: transparent; -webkit-text-stroke: 2px #fff;
    z-index: 2; font-family: sans-serif; opacity: 0.5; transition: 0.3s;
}
.age-card:hover .age-number {
    opacity: 1; color: var(--neon-green); -webkit-text-stroke: 0px;
    text-shadow: 0 0 15px var(--neon-green);
}
.age-card h3 { color: #fff; margin: 5px 0; text-transform: uppercase; }
.age-card p { color: #aaa; font-size: 0.9rem; }

/* --- VIEW MORE BUTTON --- */
.view-age-btn {
    margin-top: 15px; padding: 10px 25px; background: transparent;
    border: 1px solid var(--neon-green); color: var(--neon-green);
    border-radius: 50px; cursor: pointer; font-weight: bold;
    text-transform: uppercase; font-size: 0.8rem; transition: 0.3s;
}
.view-age-btn:hover {
    background: var(--neon-green); color: #000; box-shadow: 0 0 15px var(--neon-green);
}

/* --- MODAL POPUP STYLING --- */
.age-modal-overlay {
    display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.9); backdrop-filter: blur(5px);
    z-index: 10000; justify-content: center; align-items: center;
}
.age-modal-content {
    background: #111; border: 2px solid var(--neon-green); border-radius: 20px;
    padding: 30px; width: 90%; max-width: 1100px; max-height: 90vh;
    overflow-y: auto; position: relative; box-shadow: 0 0 50px rgba(0, 255, 157, 0.2);
    text-align: center;
}
.close-age-modal {
    position: absolute; top: 15px; right: 25px; font-size: 40px;
    color: #ff0055; cursor: pointer; transition: 0.3s;
}
.close-age-modal:hover { transform: scale(1.2); text-shadow: 0 0 10px #ff0055; }
.neon-text { color: var(--neon-green); text-transform: uppercase; margin-bottom: 30px; letter-spacing: 2px;}

/* Modal Cards Grid */
.modal-cards-grid {
    display: flex; justify-content: center; flex-wrap: wrap; gap: 20px;
}
.mini-card {
    background: #1a1a1a; border: 1px solid #333; border-radius: 15px;
    width: 200px; padding: 15px; text-align: center; transition: 0.3s;
}
.mini-card:hover { border-color: var(--neon-green); transform: translateY(-5px); }
.mini-card img {
    width: 100%; height: 150px; object-fit: cover;
    border-radius: 10px; margin-bottom: 10px;
}
.mini-card h4 { color: #fff; font-size: 1rem; margin: 10px 0; }
.mini-card .price { color: var(--neon-green); font-weight: bold; font-size: 1.1rem; }