<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Info - Technic Racing Car</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #1976d2; /* Technic Blue */
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        .badge {
            background: #1976d2;
            color: #fff;
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }
        .details-list {
            list-style: none;
            padding: 15px;
            margin: 20px 0;
            background: #e3f2fd;
            border-left: 5px solid #1976d2;
        }
        .details-list li {
            margin-bottom: 10px;
        }
        .highlight-item strong {
            color: #0d47a1;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #1976d2;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <a href="../index.html" class="back-link">← Back to Products</a>

    <h1>Technic Racing Car</h1>
    <span class="badge">Engineering & Speed</span>

    <p>
        Technic Racing Car un bacchon ke liye perfect hai jo cars, mechanics aur 
        engineering mein interest rakhte hain. Yeh set fun ke sath sath learning bhi provide karta hai.
    </p>

    <h3>Quick Product Details:</h3>
    <ul class="details-list">
        <li><strong>Brand:</strong> Technic Series</li>
        <li><strong>Age Group:</strong> 7 to 14 Years</li>
        <li><strong>Category:</strong> Engineering & Building Sets</li>
        <li><strong>Total Pieces:</strong> 200+ Parts</li>
    </ul>

    <h3>Product Highlights:</h3>

    <div class="highlight-item">
        <strong>1. Realistic Racing Design:</strong>
        <p>
            Aerodynamic body aur sporty look jo real racing cars jaisa feel deta hai.
        </p>
    </div>

    <div class="highlight-item">
        <strong>2. Mechanical Learning:</strong>
        <p>
            Gears, wheels aur suspension system assemble kar ke bacche basic engineering concepts samajhte hain.
        </p>
    </div>

    <div class="highlight-item">
        <strong>3. High Quality Parts:</strong>
        <p>
            Strong aur durable parts jo long-term use ke liye banaye gaye hain.
        </p>
    </div>

    <div class="highlight-item">
        <strong>4. Skill Development:</strong>
        <p>
            Logical thinking, patience aur problem-solving skills ko improve karta hai.
        </p>
    </div>

</div>

</body>
</html>
