<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Info - Barbie My First Soft Doll</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #f06292; /* Soft Barbie Pink */
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        .badge {
            background: #f06292;
            color: #fff;
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }
        .details-list {
            list-style: none;
            padding: 15px;
            margin: 20px 0;
            background: #fff1f6;
            border-left: 5px solid #f06292;
        }
        .details-list li {
            margin-bottom: 10px;
        }
        .highlight-item strong {
            color: #d81b60;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #f06292;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <a href="../index.html" class="back-link">← Back to Products</a>

    <h1>Barbie My First Soft Doll</h1>
    <span class="badge">Soft Toy & Learning</span>

    <p>
        Barbie My First Soft Doll specially toddlers aur chhote bacchon ke liye design ki gayi hai.
        Yeh soft, cuddly aur bilkul safe doll hai jo bacchon ko comfort aur early learning dono deti hai.
    </p>

    <h3>Quick Product Details:</h3>
    <ul class="details-list">
        <li><strong>Brand:</strong> Barbie (Mattel)</li>
        <li><strong>Age Group:</strong> 1 to 4 Years</li>
        <li><strong>Category:</strong> Soft Dolls & Early Learning Toys</li>
        <li><strong>Material:</strong> Soft Fabric + Plush Filling</li>
    </ul>

    <h3>Product Highlights:</h3>

    <div class="highlight-item">
        <strong>1. Extra Soft & Cuddly:</strong>
        <p>
            Plush fabric se bani hui hai jo bacchon ke liye bilkul gentle aur comfortable feel deti hai.
        </p>
    </div>

    <div class="highlight-item">
        <strong>2. Safe for Toddlers:</strong>
        <p>
            Hard parts ya sharp edges nahi hain, is liye toddlers ke liye 100% safe hai.
        </p>
    </div>

    <div class="highlight-item">
        <strong>3. Emotional Development:</strong>
        <p>
            Bacchon ko care, bonding aur emotional attachment sikhane mein madad karti hai.
        </p>
    </div>

    <div class="highlight-item">
        <strong>4. Easy to Carry:</strong>
        <p>
            Lightweight design jo bacche asani se apne sath rakh sakte hain.
        </p>
    </div>

</div>

</body>
</html>
