<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Info - FunSkool World Map Puzzle</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #0056b3; /* FunSkool Blue */
            border-bottom: 2px solid #ff8c00; /* FunSkool Orange */
            padding-bottom: 10px;
        }
        .badge {
            background: #ff8c00;
            color: #fff;
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }
        .details-list {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            background: #f0f7ff;
            padding: 15px;
            border-left: 5px solid #0056b3;
        }
        .details-list li {
            margin-bottom: 10px;
        }
        .highlight-box {
            margin-top: 20px;
        }
        .highlight-item {
            margin-bottom: 15px;
        }
        .highlight-item strong {
            color: #d35400;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #0056b3;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <a href="../index.html" class="back-link">← Back to Products</a>
    
    <h1>FunSkool Educational World Map Puzzle</h1>
    <span class="badge">Geography Expert</span>
    
    <p>Yeh puzzle bacchon ke liye ek behtareen educational tool hai jo khel-khel mein unki geography ki maloomat mein izafa karta hai.</p>

    <h3>Key Product Details:</h3>
    <ul class="details-list">
        <li><strong>Brand:</strong> FunSkool (A trusted name in quality toys)</li>
        <li><strong>Age Group:</strong> 4 to 8 years</li>
        <li><strong>Category:</strong> Educational / STEM Toys</li>
        <li><strong>Subject:</strong> Geography & World Maps</li>
    </ul>

    <h3>Product Highlights:</h3>
    <div class="highlight-box">
        <div class="highlight-item">
            <strong>1. Interactive Learning:</strong>
            <p>Bacchon ko continents, oceans, aur duniya ke mukhtalif mumalik ki locations seekhne mein madad milti hai.</p>
        </div>
        
        <div class="highlight-item">
            <strong>2. Cognitive Skills:</strong>
            <p>Is puzzle ko solve karne se bacchon ki problem-solving abilities aur hand-eye coordination behtar hoti hai.</p>
        </div>
        
        <div class="highlight-item">
            <strong>3. High-Quality Material:</strong>
            <p>Durable pieces jo bacchon ke rozana istemal ke liye bilkul safe hain.</p>
        </div>
        
        <div class="highlight-item">
            <strong>4. Vibrant Design:</strong>
            <p>Rang-birangi tasveerein aur saaf likhai taake bacche dilchaspi se seekh saken.</p>
        </div>
    </div>
</div>

</body>
</html>