<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Info - Lego Building Blocks</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #d32f2f; /* Lego Red Color */
            border-bottom: 2px solid #ffcd00; /* Lego Yellow */
            padding-bottom: 10px;
        }
        .badge {
            background: #ffcd00;
            color: #000;
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }
        .details-list {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            background: #f9f9f9;
            padding: 15px;
            border-left: 5px solid #d32f2f;
        }
        .details-list li {
            margin-bottom: 10px;
        }
        .highlight-box {
            margin-top: 20px;
        }
        .highlight-item {
            margin-bottom: 15px;
        }
        .highlight-item strong {
            color: #2e7d32;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #0277bd;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <a href="../index.html" class="back-link">← Back to Products</a>
    
    <h1>Lego Creative Building Blocks Set</h1>
    <span class="badge">Official Lego Product</span>
    
    <p>Lego ka yeh iconic building set bacchon ki creativity aur imagination ko nayi udaan deta hai. Yeh ek classic toy hai jo fun aur learning ka behtareen combo hai.</p>

    <h3>Quick Product Details:</h3>
    <ul class="details-list">
        <li><strong>Brand:</strong> Lego (Global leader in building toys)</li>
        <li><strong>Age Group:</strong> 4 to 8 years</li>
        <li><strong>Category:</strong> Creative & Construction Toys</li>
        <li><strong>Focus:</strong> Motor Skills & Creative Thinking</li>
    </ul>

    <h3>Product Highlights:</h3>
    <div class="highlight-box">
        <div class="highlight-item">
            <strong>1. Imagination Unleashed:</strong>
            <p>Is set se bacche ghar, gaadiyan, robots, ya jo kuch bhi woh soch sakte hain, bana sakte hain.</p>
        </div>
        
        <div class="highlight-item">
            <strong>2. Motor Skill Development:</strong>
            <p>Chote blocks ko jodne aur alag karne se bacchon ki finger strength aur fine motor skills behtar hoti hain.</p>
        </div>
        
        <div class="highlight-item">
            <strong>3. Color Recognition:</strong>
            <p>Bright aur vibrant colors bacchon ko rangon ki pehchan karne mein madad dete hain.</p>
        </div>
        
        <div class="highlight-item">
            <strong>4. Infinite Replayability:</strong>
            <p>Iska sabse bada faida yeh hai ke ise baar baar tod kar kuch naya banaya ja sakta hai, jis se bacche kabhi bor nahi hote.</p>
        </div>
    </div>
</div>

</body>
</html>