<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Info - Giggles Stacking Barrels</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #43a047; /* Playful Green */
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        .badge {
            background: #43a047;
            color: #fff;
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }
        .details-list {
            list-style: none;
            padding: 15px;
            margin: 20px 0;
            background: #e8f5e9;
            border-left: 5px solid #43a047;
        }
        .details-list li {
            margin-bottom: 10px;
        }
        .highlight-item strong {
            color: #2e7d32;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #43a047;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <a href="../index.html" class="back-link">← Back to Products</a>

    <h1>Giggles Stacking Barrels</h1>
    <span class="badge">Early Learning & Fun</span>

    <p>
        Giggles Stacking Barrels toddlers ke liye ek fun aur educational toy hai
        jo unki motor skills aur color recognition ko develop karta hai.
    </p>

    <h3>Quick Product Details:</h3>
    <ul class="details-list">
        <li><strong>Brand:</strong> Giggles</li>
        <li><strong>Age Group:</strong> 1 to 3 Years</li>
        <li><strong>Category:</strong> Stacking & Learning Toys</li>
        <li><strong>Material:</strong> BPA Free Safe Plastic</li>
    </ul>

    <h3>Product Highlights:</h3>

    <div class="highlight-item">
        <strong>1. Colorful Stacking Barrels:</strong>
        <p>
            Bright colors jo bacchon ki attention grab karte hain aur color learning mein madad dete hain.
        </p>
    </div>

    <div class="highlight-item">
        <strong>2. Improves Motor Skills:</strong>
        <p>
            Stack aur unstack karne se hand-eye coordination aur finger control develop hota hai.
        </p>
    </div>

    <div class="highlight-item">
        <strong>3. Safe Rounded Edges:</strong>
        <p>
            Smooth aur rounded design jo toddlers ke liye bilkul safe hai.
        </p>
    </div>

    <div class="highlight-item">
        <strong>4. Learning Through Play:</strong>
        <p>
            Bacchon ko early problem-solving aur patience sikhata hai.
        </p>
    </div>

</div>

</body>
</html>
