<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Panther Claw | Wakandan Technology</title>
    <link rel="stylesheet" href="../product-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="info.css">
</head>
<body class="marvel-theme">

    <header>
        <a href="../index.html" class="back-btn">← LEAVE WAKANDA</a>
        <div class="tech-line" style="background: linear-gradient(to right, transparent, var(--marvel-red), transparent); height: 2px;"></div>
    </header>

    <main class="product-container">
        <section class="image-gallery">
            <div class="main-img-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkgQfZNfLe2CqTy6Wu7c-ak27EljGXF2sitA&s" alt="Black Panther Claw">
                <div class="scanner-line"></div>
            </div>
        </section>

        <section class="product-details">
            <span class="brand-tag">VIBRANIUM GRADE</span>
            <h1 class="product-title">PANTHER <span>STRIKE</span> CLAW</h1>
            
            <div class="specs-grid">
                <div class="spec-item">
                    <span class="label">PRICE</span>
                    <span class="value">PKR 8,400</span>
                </div>
                <div class="spec-item">
                    <span class="label">MATERIAL</span>
                    <span class="value">Soft Flex PVC</span>
                </div>
                <div class="spec-item">
                    <span class="label">ENERGY</span>
                    <span class="value">Kinetic Pulse</span>
                </div>
            </div>

            <div class="extra-details" style="margin-top: 20px;">
                <h4 style="color: var(--stark-gold); font-family: 'Orbitron'; margin-bottom: 10px; font-size: 0.9rem;">WAKANDAN DESIGN SPECS:</h4>
                <ul style="color: #ccc; font-size: 0.85rem; line-height: 1.6; padding-left: 20px;">
                    <li>Retractable claw mechanism with smooth "slash" action.</li>
                    <li>Pressure-sensitive Purple LED lights that mimic kinetic energy absorption.</li>
                    <li>Sleek, ergonomic fit designed for stealth and agility.</li>
                    <li>Impact-resistant soft material for safe but intense roleplay.</li>
                    <li>Etched with subtle Wakandan tribal patterns along the gauntlet.</li>
                </ul>
            </div>

            <p class="description" style="margin-top: 20px;">
                Wield the power of the Black Panther! Inspired by the King of Wakanda's suit, this Panther Strike Claw features authentic movie styling and light-up effects. When you slash through the air, the internal sensors trigger a purple Vibranium glow, signaling that the protector of the nation is ready for battle. 
            </p>

            <button class="buy-now" style="border-color: var(--marvel-red); color: var(--stark-gold);">WAKANDA FOREVER</button>

            <p style="margin-top: 30px; color: var(--stark-gold); font-size: 0.9rem; font-family: 'Orbitron';">📄 Product Documentation:</p>
            <button onclick="downloadProductInfo('PANTHER STRIKE CLAW', 'PKR 8,400')" style="background: #e20112; color: white; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; transition: 0.3s;">⬇️ DOWNLOAD PDF</button>
        </section>
    </main>

    <script>
        function downloadProductInfo(productName, price) {
            const content = `Product: ${productName}\nPrice: ${price}\n\nThank you for your interest in this Marvel product!`;
            const element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(content));
            element.setAttribute('download', productName.replace(/\s+/g, '_') + '.txt');
            element.style.display = 'none';
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
        }
    </script>
</body>
</html>