<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Gauntlet | Marvel Legends Series</title>
    <link rel="stylesheet" href="info.css">
</head>
<body class="marvel-theme">

    <header>
        <a href="../index.html" class="back-btn">RETURN TO TITAN</a>
        <div class="tech-line"></div>
    </header>

    <main class="product-container">
        <section class="image-gallery">
            <div class="main-img-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQW7zSZfJaez62NF6HPxzeS93oxrJYlC_aPw&s" alt="Infinity Gauntlet">
                <div class="scanner-line"></div>
            </div>
        </section>

        <section class="product-details">
            <span class="brand-tag">TITAN CLASS WEAPON</span>
            <h1 class="product-title">INFINITY <span>GAUNTLET</span></h1>
            
            <div class="specs-grid">
                <div class="spec-item">
                    <span class="label">PRICE</span>
                    <span class="value">PKR 28,000</span>
                </div>
                <div class="spec-item">
                    <span class="label">POWER SOURCE</span>
                    <span class="value">3x AAA Batteries</span>
                </div>
                <div class="spec-item">
                    <span class="label">STONES</span>
                    <span class="value">6 Infinity Stones</span>
                </div>
            </div>

            <div class="extra-details">
                <h4>PRODUCT SPECIFICATIONS:</h4>
                <ul>
                    <li><strong>Electronic Articulation:</strong> Fingers are fully articulated with a locking mechanism for a clenched fist display.</li>
                    <li><strong>Infinity Stone Effects:</strong> Each of the six stones features a pulsating light-up effect in its respective color (Space, Reality, Power, Mind, Time, and Soul).</li>
                    <li><strong>Authentic Audio:</strong> Equipped with movie-inspired sound effects, including the iconic "Snap" and energy surge noises.</li>
                    <li><strong>Premium Finish:</strong> Features a metallic gold weathering finish for a realistic, battle-worn appearance.</li>
                    <li><strong>Display Mode:</strong> Includes a heavy-duty base for upright collector's display.</li>
                </ul>
            </div>

            <div class="product-description-box">
                <p>
                    "Dread it. Run from it. Destiny arrives all the same." Harness the power of the universe with this Marvel Legends Series Infinity Gauntlet. This 1:1 scale electronic fist is designed to fit most adult hands and features intricate detailing across the knuckles and palm.
                </p>
            </div>

            <button class="buy-now">SNAP FINGERS</button>

            <p style="margin-top: 30px; color: var(--stark-gold); font-size: 0.9rem; font-family: 'Orbitron';">📄 Product Documentation:</p>
            <button onclick="downloadProductInfo('INFINITY GAUNTLET', 'PKR 28,000')" style="background: #e20112; color: white; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; transition: 0.3s;">⬇️ DOWNLOAD PDF</button>
        </section>
    </main>

    <script>
        function downloadProductInfo(productName, price) {
            const content = `Product: ${productName}\nPrice: ${price}\n\nThank you for your interest in this Marvel product!`;
            const element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(content));
            element.setAttribute('download', productName.replace(/\s+/g, '_') + '.txt');
            element.style.display = 'none';
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
        }
    </script>
</body>
</html>